Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   20120    6
Test (2C): more persistence ...
  ... Passed --  23.2  5 1164  234808   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   40    8511    4
Test (2C): Figure 8 ...
  ... Passed --  32.4  5  364   63483    9
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   67858  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 2976 8629243  273
Test (2C): churn ...
  ... Passed --  16.4  5  616  324268  353
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  588  226401  234
PASS
ok  	6.824/raft	138.989s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19762    6
Test (2C): more persistence ...
  ... Passed --  26.4  5 1312  260178   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  34.0  5  432   79430   12
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68075  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.3  5 3068 7584042  488
Test (2C): churn ...
  ... Passed --  16.4  5  644  462733  219
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  608  271443  295
PASS
ok  	6.824/raft	145.517s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   84   19170    6
Test (2C): more persistence ...
  ... Passed --  20.9  5 1040  212406   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   34    7677    4
Test (2C): Figure 8 ...
  ... Passed --  34.0  5  388   68312    8
Test (2C): unreliable agreement ...
  ... Passed --   7.6  5  244   72241  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.2  5 2904 8948348   43
Test (2C): churn ...
  ... Passed --  16.5  5  884 1161491   98
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  708  367214  129
PASS
ok  	6.824/raft	138.333s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   80   18276    6
Test (2C): more persistence ...
  ... Passed --  28.6  5 1448  283544   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   36    8061    4
Test (2C): Figure 8 ...
  ... Passed --  39.6  5  436   77111   12
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68803  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.8  5 3348 13826566  802
Test (2C): churn ...
  ... Passed --  16.2  5  692  299233  294
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  580  214770  254
PASS
ok  	6.824/raft	155.151s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   88   19992    6
Test (2C): more persistence ...
  ... Passed --  19.5  5  968  199288   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.4  3   36    7939    4
Test (2C): Figure 8 ...
  ... Passed --  30.7  5  336   58168    8
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   71619  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.5  5 2728 4666295  168
Test (2C): churn ...
  ... Passed --  16.2  5  728  358797  273
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  404  143472   70
PASS
ok  	6.824/raft	131.887s
Test (2C): basic persistence ...
  ... Passed --   6.1  3   92   20522    6
Test (2C): more persistence ...
  ... Passed --  19.4  5  960  198002   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.8  3   48    9747    4
Test (2C): Figure 8 ...
  ... Passed --  33.7  5  404   72027   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68810  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 3116 10408907  378
Test (2C): churn ...
  ... Passed --  16.2  5  308   96440   71
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  452  152029  102
PASS
ok  	6.824/raft	142.787s
Test (2C): basic persistence ...
  ... Passed --   5.7  3  102   22398    6
Test (2C): more persistence ...
  ... Passed --  23.0  5 1164  233934   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  28.8  5  412   75330   13
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  216   69110  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.5  5 3280 7124425  261
Test (2C): churn ...
  ... Passed --  16.6  5  744  457959  349
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  604  227081  244
PASS
ok  	6.824/raft	139.748s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   92   20648    6
Test (2C): more persistence ...
00:29:55.684675 one(16) failed to reach agreement
exit status 1
FAIL	6.824/raft	22.866s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20078    6
Test (2C): more persistence ...
  ... Passed --  25.3  5 1272  252622   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   36    7995    4
Test (2C): Figure 8 ...
  ... Passed --  34.7  5  444   81950   12
Test (2C): unreliable agreement ...
  ... Passed --   6.1  5  224   70719  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.1  5 2384 6134543   28
Test (2C): churn ...
  ... Passed --  16.3  5  516  221560  253
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  660  593143  237
PASS
ok  	6.824/raft	140.685s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   90   20468    6
Test (2C): more persistence ...
  ... Passed --  28.2  5 1372  275570   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   40    8459    4
Test (2C): Figure 8 ...
  ... Passed --  30.1  5  372   68094   13
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  216   68631  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.1  5 2776 5755279  149
Test (2C): churn ...
  ... Passed --  16.3  5  676  304798  230
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  316  116398   68
PASS
ok  	6.824/raft	147.037s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   86   19460    6
Test (2C): more persistence ...
  ... Passed --  21.6  5 1076  218160   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   38    8495    4
Test (2C): Figure 8 ...
  ... Passed --  35.4  5  404   71588    8
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   69384  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 2780 8361726  419
Test (2C): churn ...
  ... Passed --  16.3  5  684  706250  259
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  576  224746  261
PASS
ok  	6.824/raft	141.197s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   90   20346    6
Test (2C): more persistence ...
  ... Passed --  26.5  5 1328  261200   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  32.8  5  500   92543   13
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  216   68520  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.9  5 3024 6206533  382
Test (2C): churn ...
  ... Passed --  16.4  5  604  267225  288
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  472  282233  150
PASS
ok  	6.824/raft	149.843s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   86   19658    6
Test (2C): more persistence ...
  ... Passed --  28.2  5 1416  277726   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.1  3   38    8265    4
Test (2C): Figure 8 ...
--- FAIL: TestFigure82C (386.31s)
    config.go:356: test took longer than 120 seconds
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5  224   69025  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 2772 12043388  810
Test (2C): churn ...
  ... Passed --  16.3  5  588  266002  317
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  624  446600  266
FAIL
exit status 1
FAIL	6.824/raft	497.013s
Test (2C): basic persistence ...
  ... Passed --   5.8  3   94   21008    6
Test (2C): more persistence ...
  ... Passed --  36.3  5 1880  358854   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   34    7745    4
Test (2C): Figure 8 ...
  ... Passed --  34.0  5  448   84627   13
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   66891  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.8  5 2572 12615398   40
Test (2C): churn ...
  ... Passed --  16.2  5  640  466429  318
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  652  478369  241
PASS
ok  	6.824/raft	150.126s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   90   20368    6
Test (2C): more persistence ...
  ... Passed --  23.8  5 1208  242644   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.2  3   38    8253    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5  388   71256   14
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5  224   69928  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 2524 5320433  180
Test (2C): churn ...
  ... Passed --  16.4  5  644  377366  288
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  672  309424  264
PASS
ok  	6.824/raft	142.792s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   19984    6
Test (2C): more persistence ...
  ... Passed --  21.3  5 1084  218764   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   34    7981    4
Test (2C): Figure 8 ...
  ... Passed --  33.6  5  384   65723    9
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68775  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.3  5 2536 3556262  146
Test (2C): churn ...
  ... Passed --  16.6  5  616  280435  267
Test (2C): unreliable churn ...
  ... Passed --  17.1  5  572  335009  104
PASS
ok  	6.824/raft	143.448s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   90   20610    6
Test (2C): more persistence ...
  ... Passed --  28.4  5 1432  281200   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   38    8505    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  392   70419   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   68833  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.0  5 2924 7840903  110
Test (2C): churn ...
  ... Passed --  16.7  5  580  309014  176
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  628  340028  179
PASS
ok  	6.824/raft	147.824s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   90   20326    6
Test (2C): more persistence ...
  ... Passed --  31.5  5 1624  313746   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.3  3   40    8755    4
Test (2C): Figure 8 ...
  ... Passed --  32.0  5  372   66746   10
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  212   68072  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.8  5 2604 4659707  160
Test (2C): churn ...
  ... Passed --  16.4  5  616  318157  346
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  404  130699   84
PASS
ok  	6.824/raft	145.677s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   90   20550    6
Test (2C): more persistence ...
  ... Passed --  25.7  5 1288  254906   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   34    7737    4
Test (2C): Figure 8 ...
  ... Passed --  34.4  5  448   80073   10
Test (2C): unreliable agreement ...
  ... Passed --   6.7  5  236   73256  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.9  5 3048 7420074  342
Test (2C): churn ...
  ... Passed --  16.5  5  620  295964  330
Test (2C): unreliable churn ...
  ... Passed --  17.1  5  556  240642  207
PASS
ok  	6.824/raft	146.476s
Test (2C): basic persistence ...
  ... Passed --   5.7  3   94   21090    6
Test (2C): more persistence ...
  ... Passed --  24.3  5 1212  240858   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   34    7707    4
Test (2C): Figure 8 ...
  ... Passed --  33.9  5  376   65256   10
Test (2C): unreliable agreement ...
  ... Passed --   6.5  5  236   72066  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.1  5 2700 7123265  172
Test (2C): churn ...
  ... Passed --  17.9  5  644  516953  283
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  600  266015  222
PASS
ok  	6.824/raft	140.842s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20216    6
Test (2C): more persistence ...
  ... Passed --  28.2  5 1440  281544   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.2  3   42    9135    4
Test (2C): Figure 8 ...
  ... Passed --  29.9  5  408   73814   11
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69439  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.2  5 2412 9885341   72
Test (2C): churn ...
  ... Passed --  16.3  5  616  635151  325
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  624  323736  256
PASS
ok  	6.824/raft	144.481s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   92   20678    6
Test (2C): more persistence ...
  ... Passed --  23.2  5 1184  235564   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.7  3   36    7939    4
Test (2C): Figure 8 ...
  ... Passed --  30.1  5  336   57786    7
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   70037  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 2436 6018029  185
Test (2C): churn ...
  ... Passed --  16.6  5  672  358118  264
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  548  174271  181
PASS
ok  	6.824/raft	137.286s
Test (2C): basic persistence ...
  ... Passed --   8.4  3  142   29270    6
Test (2C): more persistence ...
  ... Passed --  20.5  5 1036  211222   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   8.7  3   48    9515    4
Test (2C): Figure 8 ...
  ... Passed --  31.4  5  368   65402    8
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   70367  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.8  5 3056 4873548  468
Test (2C): churn ...
  ... Passed --  16.2  5  388  165342  168
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  400   85775   71
PASS
ok  	6.824/raft	143.101s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   84   19244    6
Test (2C): more persistence ...
  ... Passed --  23.8  5 1196  239546   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.4  3   36    8003    4
Test (2C): Figure 8 ...
  ... Passed --  28.2  5  296   50002    8
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69607  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.2  5 2740 4561982  306
Test (2C): churn ...
  ... Passed --  16.3  5  540  486536  259
Test (2C): unreliable churn ...
  ... Passed --  17.0  5  612  297475  189
PASS
ok  	6.824/raft	137.087s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20148    6
Test (2C): more persistence ...
  ... Passed --  29.0  5 1488  289278   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.2  3   32    7415    4
Test (2C): Figure 8 ...
  ... Passed --  32.1  5  416   76297   12
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69694  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.9  5 2684 6965375  367
Test (2C): churn ...
  ... Passed --  16.5  5  648  461497  303
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  560  193164  253
PASS
ok  	6.824/raft	141.183s
Test (2C): basic persistence ...
  ... Passed --   5.8  3  102   22642    6
Test (2C): more persistence ...
  ... Passed --  22.7  5 1136  227880   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   9.9  3   56   10617    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5  348   61697    9
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  216   68556  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.5  5 3308 5208227  123
Test (2C): churn ...
  ... Passed --  16.4  5  712  382503  272
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  856  614228   43
PASS
ok  	6.824/raft	144.394s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   84   19344    6
Test (2C): more persistence ...
  ... Passed --  28.0  5 1404  274974   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   34    7981    4
Test (2C): Figure 8 ...
  ... Passed --  32.9  5  400   74238   12
Test (2C): unreliable agreement ...
  ... Passed --   6.6  5  228   70477  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 3028 11270566  123
Test (2C): churn ...
  ... Passed --  16.6  5  932 1122606  263
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  612  230838  272
PASS
ok  	6.824/raft	147.298s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   90   20640    6
Test (2C): more persistence ...
  ... Passed --  30.6  5 1544  301064   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   38    8559    4
Test (2C): Figure 8 ...
  ... Passed --  28.0  5  288   47238    4
Test (2C): unreliable agreement ...
  ... Passed --   6.1  5  224   70599  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.2  5 3352 6916169  170
Test (2C): churn ...
  ... Passed --  16.6  5  592  218296  293
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  584  338490  135
PASS
ok  	6.824/raft	144.744s
Test (2C): basic persistence ...
  ... Passed --   4.7  3   84   19116    6
Test (2C): more persistence ...
  ... Passed --  22.9  5 1160  233082   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   7.8  3   48    9543    4
Test (2C): Figure 8 ...
  ... Passed --  32.6  5  340   57594    8
Test (2C): unreliable agreement ...
  ... Passed --   6.8  5  232   70559  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.3  5 2900 11813445   44
Test (2C): churn ...
  ... Passed --  16.3  5  636  422494  365
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  712  282316  209
PASS
ok  	6.824/raft	142.779s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   92   20772    6
Test (2C): more persistence ...
  ... Passed --  23.3  5 1168  234536   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.4  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  28.5  5  344   61106    8
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   70398  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 2944 6397754  246
Test (2C): churn ...
  ... Passed --  16.3  5  560  277187  140
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  452  153657  159
PASS
ok  	6.824/raft	136.222s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   90   20414    6
Test (2C): more persistence ...
  ... Passed --  26.1  5 1300  257384   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.7  3   34    7497    4
Test (2C): Figure 8 ...
  ... Passed --  30.6  5  400   73445   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  212   66862  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.5  5 2820 5006132  269
Test (2C): churn ...
  ... Passed --  16.4  5  664  410264  201
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  592  375939  155
PASS
ok  	6.824/raft	141.723s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   92   20926    6
Test (2C): more persistence ...
  ... Passed --  19.9  5  992  203146   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   40    8767    4
Test (2C): Figure 8 ...
  ... Passed --  30.5  5  396   73311   13
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   69372  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.8  5 2932 9957365  371
Test (2C): churn ...
  ... Passed --  16.6  5  648  418887  237
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  716  693310  171
PASS
ok  	6.824/raft	135.206s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   88   20216    6
Test (2C): more persistence ...
  ... Passed --  29.7  5 1512  293202   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.3  3   38    8253    4
Test (2C): Figure 8 ...
  ... Passed --  35.3  5  392   69693   12
Test (2C): unreliable agreement ...
  ... Passed --   6.2  5  220   69498  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.2  5 3248 10985295  564
Test (2C): churn ...
  ... Passed --  16.5  5  500  424156  218
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  708  465905  238
PASS
ok  	6.824/raft	154.244s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   82   18866    6
Test (2C): more persistence ...
  ... Passed --  26.9  5 1360  268386   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   36    8175    4
Test (2C): Figure 8 ...
  ... Passed --  29.4  5  304   50010    5
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   67576  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.2  5 2808 5607771  381
Test (2C): churn ...
  ... Passed --  16.2  5  636  441430  353
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  760  413760  227
PASS
ok  	6.824/raft	140.035s
Test (2C): basic persistence ...
  ... Passed --   6.0  3   92   20642    6
Test (2C): more persistence ...
  ... Passed --  28.6  5 1456  283714   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   36    8175    4
Test (2C): Figure 8 ...
  ... Passed --  32.9  5  384   67442    9
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  216   68479  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 3124 6610899  552
Test (2C): churn ...
  ... Passed --  16.4  5  608  249408  323
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  636  688354  252
PASS
ok  	6.824/raft	148.150s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   88   19998    6
Test (2C): more persistence ...
  ... Passed --  29.8  5 1500  293230   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  32.6  5  408   73365   12
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69481  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.6  5 2628 5453346  304
Test (2C): churn ...
  ... Passed --  17.0  5  392  170263  124
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  640  242306  170
PASS
ok  	6.824/raft	147.649s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   20084    6
Test (2C): more persistence ...
  ... Passed --  22.3  5 1124  226342   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.4  3   36    7997    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  452   84007   13
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  212   67407  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.5  5 3364 7974835  402
Test (2C): churn ...
  ... Passed --  16.7  5  684  960290  146
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  660  396712  160
PASS
ok  	6.824/raft	142.789s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   90   20482    6
Test (2C): more persistence ...
  ... Passed --  22.2  5 1116  225214   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  32.6  5  424   80506   15
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   70215  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 3000 5780013  399
Test (2C): churn ...
  ... Passed --  16.5  5  688  507608  333
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  548  261089  164
PASS
ok  	6.824/raft	139.632s
Test (2C): basic persistence ...
  ... Passed --   5.9  3   92   20446    6
Test (2C): more persistence ...
  ... Passed --  27.4  5 1380  270728   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   36    7939    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5  344   58700    8
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  232   72990  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.3  5 2460 4988473  467
Test (2C): churn ...
  ... Passed --  16.4  5  908  979591  301
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  544  293287  210
PASS
ok  	6.824/raft	141.472s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   90   20354    6
Test (2C): more persistence ...
  ... Passed --  28.8  5 1460  285368   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.2  3   42    8789    4
Test (2C): Figure 8 ...
  ... Passed --  34.9  5  456   85002   10
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   70273  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 3220 6742220  342
Test (2C): churn ...
  ... Passed --  16.3  5  556  267092  276
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  696  632753  214
PASS
ok  	6.824/raft	150.757s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   90   20522    6
Test (2C): more persistence ...
  ... Passed --  22.5  5 1132  227786   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  30.7  5  424   81231   16
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   68693  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.5  5 2704 6292630   99
Test (2C): churn ...
  ... Passed --  16.2  5  680  494953  149
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  636  356832  289
PASS
ok  	6.824/raft	134.651s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   19902    6
Test (2C): more persistence ...
  ... Passed --  27.0  5 1380  271482   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   38    8437    4
Test (2C): Figure 8 ...
  ... Passed --  31.8  5  360   64066    8
Test (2C): unreliable agreement ...
  ... Passed --   6.1  5  224   70368  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.5  5 2576 6795322  258
Test (2C): churn ...
  ... Passed --  16.4  5  964  928821  215
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  588  247826  158
PASS
ok  	6.824/raft	140.370s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   19858    6
Test (2C): more persistence ...
  ... Passed --  22.5  5 1132  227646   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.0  3   44    9027    4
Test (2C): Figure 8 ...
  ... Passed --  33.3  5  416   76447   12
Test (2C): unreliable agreement ...
  ... Passed --   6.4  5  228   70842  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 2764 6783339  533
Test (2C): churn ...
  ... Passed --  16.5  5  656  332654  343
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  536  298841  172
PASS
ok  	6.824/raft	142.412s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   84   19212    6
Test (2C): more persistence ...
  ... Passed --  23.9  5 1212  242260   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.5  3   38    8497    4
Test (2C): Figure 8 ...
  ... Passed --  34.2  5  392   67142    9
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68117  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.9  5 2688 5670489  248
Test (2C): churn ...
  ... Passed --  16.5  5  788  437942  234
Test (2C): unreliable churn ...
  ... Passed --  17.1  5  376  171825  103
PASS
ok  	6.824/raft	139.697s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19798    6
Test (2C): more persistence ...
  ... Passed --  30.7  5 1552  301566   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.2  3   42    8955    4
Test (2C): Figure 8 ...
  ... Passed --  35.5  5  436   77547   11
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   70316  246
Test (2C): Figure 8 (unreliable) ...
server 3, status: 2
02:03:39.628371 server 3 is trying to commit logEntry: {valid:true command:1975} at index: 9 but server j: 2 has already committed e: {valid:true command:736} for the same index
exit status 1
FAIL	6.824/raft	102.894s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   92   20822    6
Test (2C): more persistence ...
  ... Passed --  26.2  5 1324  261664   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   34    7503    4
Test (2C): Figure 8 ...
  ... Passed --  27.9  5  340   59044    8
Test (2C): unreliable agreement ...
  ... Passed --   6.2  5  220   69443  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 2288 8868398  336
Test (2C): churn ...
  ... Passed --  16.6  5  656  466733  249
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  596  346985  211
PASS
ok  	6.824/raft	138.505s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   94   21096    6
Test (2C): more persistence ...
  ... Passed --  19.6  5  984  201740   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   34    7913    4
Test (2C): Figure 8 ...
  ... Passed --  30.5  5  432   82261   10
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  220   69210  246
Test (2C): Figure 8 (unreliable) ...
server 4, status: 2
02:07:30.360635 server 4 is trying to commit logEntry: {valid:true command:1468} at index: 2 but server j: 1 has already committed e: {valid:true command:1810} for the same index
exit status 1
FAIL	6.824/raft	91.578s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   82   18794    6
Test (2C): more persistence ...
  ... Passed --  26.2  5 1316  261780   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  37.3  5  444   78463   11
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68186  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.1  5 2692 5563244  537
Test (2C): churn ...
  ... Passed --  16.4  5  592  292971  181
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  772  436270  119
PASS
ok  	6.824/raft	144.005s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   84   19352    6
Test (2C): more persistence ...
  ... Passed --  29.2  5 1508  292294   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   9.0  3   52   10059    4
Test (2C): Figure 8 ...
  ... Passed --  31.3  5  452   84031   13
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  220   69228  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.5  5 2872 11120693  648
Test (2C): churn ...
  ... Passed --  16.2  5  488  185374  230
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  588  310257  263
PASS
ok  	6.824/raft	149.494s
Test (2C): basic persistence ...
  ... Passed --   5.6  3  100   22024    6
Test (2C): more persistence ...
  ... Passed --  27.1  5 1360  266818   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   36    8175    4
Test (2C): Figure 8 ...
  ... Passed --  31.6  5  360   62989    7
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68808  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.0  5 2480 7778672  626
Test (2C): churn ...
  ... Passed --  16.3  5 1268 1216137  203
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  636  251826  248
PASS
ok  	6.824/raft	137.882s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   90   20484    6
Test (2C): more persistence ...
  ... Passed --  21.2  5 1064  215524   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.2  3   32    7417    4
Test (2C): Figure 8 ...
  ... Passed --  29.3  5  336   58600   10
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68767  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.6  5 3156 6872855  372
Test (2C): churn ...
  ... Passed --  16.5  5  532  289319  211
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  588  197343  263
PASS
ok  	6.824/raft	135.293s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   86   19762    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1332  263648   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.5  3   36    7995    4
Test (2C): Figure 8 ...
  ... Passed --  36.5  5  428   76391    9
Test (2C): unreliable agreement ...
  ... Passed --   6.2  5  228   72119  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 3076 9918976  535
Test (2C): churn ...
  ... Passed --  16.5  5  620  777030  368
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  704  363705  166
PASS
ok  	6.824/raft	147.186s
Test (2C): basic persistence ...
  ... Passed --   4.9  3   86   19698    6
Test (2C): more persistence ...
  ... Passed --  26.5  5 1332  263454   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   42    9029    4
Test (2C): Figure 8 ...
  ... Passed --  30.7  5  348   59359    7
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  224   69880  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.4  5 2960 14593547   78
Test (2C): churn ...
  ... Passed --  16.5  5  456  270765  218
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  608  256096  232
PASS
ok  	6.824/raft	140.907s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   92   20716    6
Test (2C): more persistence ...
  ... Passed --  23.5  5 1152  235606   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   40    8511    4
Test (2C): Figure 8 ...
  ... Passed --  33.5  5  388   68208   10
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68991  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.7  5 3244 8230692  209
Test (2C): churn ...
  ... Passed --  16.7  5  592  336811  307
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  840  555542   55
PASS
ok  	6.824/raft	144.213s
Test (2C): basic persistence ...
  ... Passed --   5.7  3   96   21468    6
Test (2C): more persistence ...
  ... Passed --  24.2  5 1224  243534   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.1  3   42    8963    4
Test (2C): Figure 8 ...
  ... Passed --  35.5  5  484   88767   15
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  216   69206  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.9  5 3284 8702980  576
Test (2C): churn ...
  ... Passed --  16.4  5  640  379358  369
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  584  293108  185
PASS
ok  	6.824/raft	150.742s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   19972    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1232  250358   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.5  3   38    8497    4
Test (2C): Figure 8 ...
  ... Passed --  33.8  5  368   64952    8
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69644  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 2832 7265252   93
Test (2C): churn ...
  ... Passed --  16.5  5  644  345471  328
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  776  399927  152
PASS
ok  	6.824/raft	143.525s
Test (2C): basic persistence ...
  ... Passed --   6.1  3   90   19980    6
Test (2C): more persistence ...
  ... Passed --  24.5  5 1232  245408   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.5  3   36    8003    4
Test (2C): Figure 8 ...
  ... Passed --  32.2  5  328   54261    7
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   69498  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.6  5 3040 8958753  500
Test (2C): churn ...
  ... Passed --  16.5  5 1024 1334429  298
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  608  461039  175
PASS
ok  	6.824/raft	141.800s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   88   19934    6
Test (2C): more persistence ...
  ... Passed --  24.4  5 1252  246856   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   36    7705    4
Test (2C): Figure 8 ...
  ... Passed --  35.7  5  460   83479   11
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  216   67986  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.0  5 2652 9585068  215
Test (2C): churn ...
  ... Passed --  16.4  5  616  247418  297
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  496  162430  137
PASS
ok  	6.824/raft	140.595s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   92   20806    6
Test (2C): more persistence ...
  ... Passed --  23.3  5 1168  235096   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   40    8699    4
Test (2C): Figure 8 ...
  ... Passed --  31.0  5  424   79047   11
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68297  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.3  5 3540 6628624  141
Test (2C): churn ...
  ... Passed --  16.4  5  656  403125  335
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  792  541298  161
PASS
ok  	6.824/raft	142.701s
Test (2C): basic persistence ...
  ... Passed --   6.9  3  100   21756    6
Test (2C): more persistence ...
  ... Passed --  23.7  5 1184  237608   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   36    8001    4
Test (2C): Figure 8 ...
  ... Passed --  32.7  5  336   56744    8
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  216   68379  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.6  5 3136 8633086  103
Test (2C): churn ...
  ... Passed --  16.2  5  728  523318  135
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  860  544437  249
PASS
ok  	6.824/raft	142.633s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   88   19946    6
Test (2C): more persistence ...
  ... Passed --  24.5  5 1224  245026   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.5  3   40    8637    4
Test (2C): Figure 8 ...
  ... Passed --  31.8  5  360   63994   11
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  212   67656  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.0  5 2956 5977427  188
Test (2C): churn ...
  ... Passed --  16.6  5  704  249850  345
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  444  271716  111
PASS
ok  	6.824/raft	139.725s
Test (2C): basic persistence ...
  ... Passed --   5.8  3  100   22124    6
Test (2C): more persistence ...
  ... Passed --  20.3  5  988  202690   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.4  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  24.1  5  312   57026    9
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69375  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.3  5 3348 8200730  489
Test (2C): churn ...
  ... Passed --  16.3  5  908  701370   83
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  628  339762  306
PASS
ok  	6.824/raft	133.300s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   84   19172    6
Test (2C): more persistence ...
  ... Passed --  28.3  5 1444  281300   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   34    7677    4
Test (2C): Figure 8 ...
  ... Passed --  29.5  5  344   60352    7
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69869  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 2972 7403487  258
Test (2C): churn ...
  ... Passed --  16.2  5  572  552126  290
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  588  254862  285
PASS
ok  	6.824/raft	141.762s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   80   18260    6
Test (2C): more persistence ...
  ... Passed --  22.8  5 1140  228656   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   32    7181    4
Test (2C): Figure 8 ...
  ... Passed --  30.6  5  432   77939   12
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   70817  246
Test (2C): Figure 8 (unreliable) ...
server 3, status: 0
02:47:15.906735 server 3 is trying to commit logEntry: {valid:true command:9941} at index: 16 but server j: 0 has already committed e: {valid:true command:9204} for the same index
exit status 1
FAIL	6.824/raft	104.838s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   92   20756    6
Test (2C): more persistence ...
  ... Passed --  21.9  5 1088  219400   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.0  3   38    8315    4
Test (2C): Figure 8 ...
  ... Passed --  32.0  5  456   86863   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  212   67324  246
Test (2C): Figure 8 (unreliable) ...
server 1, status: 2
02:49:00.427190 server 1 is trying to commit logEntry: {valid:true command:2797} at index: 12 but server j: 2 has already committed e: {valid:true command:9839} for the same index
exit status 1
FAIL	6.824/raft	104.233s
Test (2C): basic persistence ...
  ... Passed --   4.9  3   84   19288    6
Test (2C): more persistence ...
  ... Passed --  24.4  5 1240  245576   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   38    8497    4
Test (2C): Figure 8 ...
  ... Passed --  34.1  5  400   72035   10
Test (2C): unreliable agreement ...
  ... Passed --   6.1  5  228   71671  246
Test (2C): Figure 8 (unreliable) ...
server 0, status: 2
02:50:53.050642 server 0 is trying to commit logEntry: {valid:true command:5801} at index: 76 but server j: 1 has already committed e: {valid:true command:8511} for the same index
exit status 1
FAIL	6.824/raft	112.341s
Test (2C): basic persistence ...
  ... Passed --   5.7  3   90   20414    6
Test (2C): more persistence ...
02:58:10.293123 one(14) failed to reach agreement
exit status 1
FAIL	6.824/raft	436.975s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   84   19352    6
Test (2C): more persistence ...
  ... Passed --  22.9  5 1144  230810   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  33.6  5  388   68161    9
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  212   67903  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.9  5 3360 9891022  295
Test (2C): churn ...
  ... Passed --  16.2  5  548  320792  286
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  796  672234   81
PASS
ok  	6.824/raft	144.490s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   88   20170    6
Test (2C): more persistence ...
  ... Passed --  24.3  5 1224  243862   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.5  3   34    7996    4
Test (2C): Figure 8 ...
  ... Passed --  31.2  5  372   64994   10
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   70455  246
Test (2C): Figure 8 (unreliable) ...
server 2, status: 2
03:02:09.240829 server 2 is trying to commit logEntry: {valid:true command:7529} at index: 5 but server j: 4 has already committed e: {valid:true command:5880} for the same index
exit status 1
FAIL	6.824/raft	93.816s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   92   20596    6
Test (2C): more persistence ...
  ... Passed --  23.5  5 1200  238534   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   38    8495    4
Test (2C): Figure 8 ...
  ... Passed --  38.1  5  432   76476   13
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   67517  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.0  5 2956 7525523  399
Test (2C): churn ...
  ... Passed --  16.2  5  584  327079  278
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  720  424292  157
PASS
ok  	6.824/raft	144.156s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19424    6
Test (2C): more persistence ...
  ... Passed --  24.7  5 1236  245756   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   36    8175    4
Test (2C): Figure 8 ...
  ... Passed --  35.0  5  472   88389   14
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  212   67396  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.0  5 2204 5017114  293
Test (2C): churn ...
  ... Passed --  16.5  5  872  631638  138
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  668  235351  214
PASS
ok  	6.824/raft	137.438s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   88   20176    6
Test (2C): more persistence ...
  ... Passed --  23.1  5 1140  228462   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.3  3   42    8831    4
Test (2C): Figure 8 ...
  ... Passed --  30.1  5  388   70084   11
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68895  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.8  5 3688 7483924  235
Test (2C): churn ...
  ... Passed --  16.5  5  728  612786  349
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  500  262362  120
PASS
ok  	6.824/raft	145.211s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   90   20240    6
Test (2C): more persistence ...
  ... Passed --  22.0  5 1104  222550   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   40    8813    4
Test (2C): Figure 8 ...
  ... Passed --  32.0  5  348   59454    8
Test (2C): unreliable agreement ...
  ... Passed --   6.5  5  228   70031  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.1  5 2388 5773827   62
Test (2C): churn ...
  ... Passed --  16.3  5  708  359732  212
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  700  360226  227
PASS
ok  	6.824/raft	132.634s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   86   19774    6
Test (2C): more persistence ...
  ... Passed --  24.0  5 1188  237822   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  33.9  5  436   79006   10
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68758  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.5  5 2656 7520968   62
Test (2C): churn ...
  ... Passed --  16.3  5  600  273418  324
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  756  330755  120
PASS
ok  	6.824/raft	138.688s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   90   20478    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1272  251824   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   34    7737    4
Test (2C): Figure 8 ...
  ... Passed --  30.1  5  372   65726   10
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  212   67663  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.1  5 3576 9677481  652
Test (2C): churn ...
  ... Passed --  16.4  5  604  528407  258
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  564  220588  208
PASS
ok  	6.824/raft	144.742s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20052    6
Test (2C): more persistence ...
  ... Passed --  23.8  5 1200  239402   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.7  3   36    8003    4
Test (2C): Figure 8 ...
  ... Passed --  35.6  5  408   72155   11
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  228   71309  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.6  5 3104 9298157  237
Test (2C): churn ...
  ... Passed --  16.5  5  584  414422  296
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  636  304522  163
PASS
ok  	6.824/raft	145.886s
Test (2C): basic persistence ...
  ... Passed --   5.9  3   92   20758    6
Test (2C): more persistence ...
  ... Passed --  20.8  5 1040  210974   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.5  3   46    9553    4
Test (2C): Figure 8 ...
  ... Passed --  35.5  5  464   86697   13
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   67629  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.9  5 3032 9604286   43
Test (2C): churn ...
  ... Passed --  16.2  5  624  471198  287
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  572  364606  242
PASS
ok  	6.824/raft	144.895s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   84   19152    6
Test (2C): more persistence ...
  ... Passed --  27.8  5 1408  276394   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   48   10029    4
Test (2C): Figure 8 ...
  ... Passed --  31.0  5  412   75854    9
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   69417  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 3044 7229050  300
Test (2C): churn ...
  ... Passed --  16.6  5  660  368800  200
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  504  174171  116
PASS
ok  	6.824/raft	143.142s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   90   20426    6
Test (2C): more persistence ...
  ... Passed --  29.1  5 1480  289858   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  30.9  5  412   76142   11
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5  228   69691  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.4  5 3204 10104915  239
Test (2C): churn ...
  ... Passed --  16.7  5  628  311553  283
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  496  166883  151
PASS
ok  	6.824/raft	148.019s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   90   20424    6
Test (2C): more persistence ...
  ... Passed --  21.1  5 1072  216100   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  30.6  5  340   59026    9
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  228   70512  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 2784 11123998  197
Test (2C): churn ...
  ... Passed --  16.5  5  540  282590  257
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  648  277063  305
PASS
ok  	6.824/raft	134.305s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   90   20338    6
Test (2C): more persistence ...
  ... Passed --  27.5  5 1408  275838   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.7  3   36    7939    4
Test (2C): Figure 8 ...
  ... Passed --  31.2  5  400   71113    9
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  220   69579  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.9  5 3316 10337229  589
Test (2C): churn ...
  ... Passed --  16.3  5  928  649872  148
Test (2C): unreliable churn ...
  ... Passed --  16.9  5  504  212400  108
PASS
ok  	6.824/raft	148.769s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   90   20342    6
Test (2C): more persistence ...
  ... Passed --  25.9  5 1292  256248   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  384   68588    9
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  224   69850  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.7  5 2704 5639821  157
Test (2C): churn ...
  ... Passed --  16.5  5  612  611367  237
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  992  772257   88
PASS
ok  	6.824/raft	138.858s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   90   20274    6
Test (2C): more persistence ...
  ... Passed --  24.8  5 1256  250444   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.1  3   38    8265    4
Test (2C): Figure 8 ...
  ... Passed --  30.4  5  372   67046   13
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  216   69009  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 2792 4841747  388
Test (2C): churn ...
  ... Passed --  16.4  5  608  279651  303
Test (2C): unreliable churn ...
  ... Passed --  17.0  5  612  301409  297
PASS
ok  	6.824/raft	139.889s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   94   21248    6
Test (2C): more persistence ...
  ... Passed --  27.6  5 1400  275570   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5  344   61086    9
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68832  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 2628 9358203   39
Test (2C): churn ...
  ... Passed --  16.3  5  688  514865  152
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  580  306118  145
PASS
ok  	6.824/raft	140.072s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   86   19838    6
Test (2C): more persistence ...
  ... Passed --  21.8  5 1088  220626   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   36    8175    4
Test (2C): Figure 8 ...
  ... Passed --  30.2  5  372   67165   10
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   69934  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.6  5 2480 9073787  397
Test (2C): churn ...
  ... Passed --  16.5  5  632  403105  335
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  704  324982  199
PASS
ok  	6.824/raft	131.630s
Test (2C): basic persistence ...
  ... Passed --   4.9  3   82   18794    6
Test (2C): more persistence ...
  ... Passed --  25.5  5 1308  258388   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  31.9  5  384   69558   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68251  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 2680 5238700   57
Test (2C): churn ...
  ... Passed --  16.6  5  640  846851  267
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  596  324701  181
PASS
ok  	6.824/raft	139.371s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   90   20554    6
Test (2C): more persistence ...
  ... Passed --  25.4  5 1308  258374   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.3  3   42    8783    4
Test (2C): Figure 8 ...
  ... Passed --  36.6  5  484   89895   15
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  216   69067  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.4  5 2788 11511191  659
Test (2C): churn ...
  ... Passed --  16.4  5  588  197801  303
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  468  155658   98
PASS
ok  	6.824/raft	146.535s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   94   21128    6
Test (2C): more persistence ...
  ... Passed --  20.8  5 1048  214040   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   38    8437    4
Test (2C): Figure 8 ...
  ... Passed --  34.0  5  344   57194    8
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   70053  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 3080 7148363  185
Test (2C): churn ...
  ... Passed --  16.3  5  576  358270  277
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  524  153499  115
PASS
ok  	6.824/raft	140.958s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   94   21248    6
Test (2C): more persistence ...
  ... Passed --  24.9  5 1232  245764   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  31.2  5  332   56962    7
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  212   67870  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.2  5 3328 9223605  264
Test (2C): churn ...
  ... Passed --  16.5  5  636  394483  368
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  352   98570   65
PASS
ok  	6.824/raft	143.417s
Test (2C): basic persistence ...
  ... Passed --   4.9  3   84   19140    6
Test (2C): more persistence ...
  ... Passed --  25.7  5 1296  257068   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  29.3  5  292   49218    7
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  212   67645  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.1  5 3436 11960262  491
Test (2C): churn ...
  ... Passed --  16.3  5  332  103976  127
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  548  207388  190
PASS
ok  	6.824/raft	140.985s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   84   19132    6
Test (2C): more persistence ...
  ... Passed --  31.1  5 1580  307364   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   40    8701    4
Test (2C): Figure 8 ...
  ... Passed --  36.3  5  388   67759    9
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   71228  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.6  5 3044 6665509  102
Test (2C): churn ...
  ... Passed --  16.3  5  624  430518  310
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  600  562219  167
PASS
ok  	6.824/raft	154.199s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   92   20666    6
Test (2C): more persistence ...
  ... Passed --  24.6  5 1236  246908   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  28.8  5  356   64192    8
Test (2C): unreliable agreement ...
  ... Passed --   6.1  5  228   71744  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.5  5 2808 7970176  774
Test (2C): churn ...
  ... Passed --  16.3  5  588  289315  160
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  628  261986  200
PASS
ok  	6.824/raft	140.885s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20232    6
Test (2C): more persistence ...
  ... Passed --  23.8  5 1212  242766   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   7.2  3   46    9485    4
Test (2C): Figure 8 ...
  ... Passed --  33.1  5  396   68522    9
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   70620  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.0  5 3172 8067176  518
Test (2C): churn ...
  ... Passed --  17.0  5  628  439395  330
Test (2C): unreliable churn ...
  ... Passed --  17.0  5  616  319533  268
PASS
ok  	6.824/raft	150.203s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   86   19730    6
Test (2C): more persistence ...
  ... Passed --  24.3  5 1232  246496   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   34    7799    4
Test (2C): Figure 8 ...
  ... Passed --  34.3  5  456   87240   16
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  224   69854  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.2  5 2716 10258734  612
Test (2C): churn ...
  ... Passed --  16.5  5  596  255376  336
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  580  342225  158
PASS
ok  	6.824/raft	139.296s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19666    6
Test (2C): more persistence ...
04:02:02.678933 one(22) failed to reach agreement
exit status 1
FAIL	6.824/raft	31.749s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   82   18870    6
Test (2C): more persistence ...
  ... Passed --  26.0  5 1324  260900   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   40    8581    4
Test (2C): Figure 8 ...
  ... Passed --  31.4  5  484   92287   13
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  224   69480  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.1  5 3140 13475803  298
Test (2C): churn ...
  ... Passed --  16.3  5  592  330297  212
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  660  477645   25
PASS
ok  	6.824/raft	146.585s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   90   20498    6
Test (2C): more persistence ...
  ... Passed --  24.8  5 1252  250212   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  31.1  5  404   73608   13
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   70370  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.1  5 3340 7249992  431
Test (2C): churn ...
  ... Passed --  17.0  5  556  331415  260
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  564  249880  145
PASS
ok  	6.824/raft	142.539s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   86   19790    6
Test (2C): more persistence ...
  ... Passed --  22.4  5 1128  227128   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  29.8  5  364   64760   11
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   68672  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.4  5 2192 3767503  182
Test (2C): churn ...
  ... Passed --  16.4  5  760  623594  350
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  636  879726  221
PASS
ok  	6.824/raft	131.184s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   90   20358    6
Test (2C): more persistence ...
  ... Passed --  21.6  5 1084  219740   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   34    7737    4
Test (2C): Figure 8 ...
  ... Passed --  28.1  5  392   73261   12
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68822  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.4  5 3268 5095709  381
Test (2C): churn ...
  ... Passed --  16.4  5  680  412701  278
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  636  390730  285
PASS
ok  	6.824/raft	136.781s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   88   20066    6
Test (2C): more persistence ...
  ... Passed --  23.4  5 1180  236484   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  34.0  5  440   81339   14
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68460  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.8  5 2916 7355178  670
Test (2C): churn ...
  ... Passed --  19.0  5  628  373345  328
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  532  311315  184
PASS
ok  	6.824/raft	142.533s
Test (2C): basic persistence ...
  ... Passed --   4.9  3   84   19188    6
Test (2C): more persistence ...
  ... Passed --  21.5  5 1084  219794   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   40    8463    4
Test (2C): Figure 8 ...
  ... Passed --  29.0  5  324   57451   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68344  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.2  5 3284 10410099  701
Test (2C): churn ...
  ... Passed --  16.6  5  620  240368  301
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  772  496615  235
PASS
ok  	6.824/raft	141.304s
