Test (2D): snapshots basic ...
  ... Passed --   2.3  3  166   57242  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  40.4  3 3349  939280  360
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  40.0  3 3393  886753  358
Test (2D): install snapshots (crash) ...
  ... Passed --  26.2  3 1969  565581  346
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  29.4  3 2214  600575  368
PASS
ok  	6.824/raft	138.303s
Test (2D): snapshots basic ...
  ... Passed --   2.2  3  166   57582  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  38.5  3 3207  899253  379
Test (2D): install snapshots (disconnect+unreliable) ...
01:02:11.331897 server 1 applied index 242 but expected 237
exit status 1
FAIL	6.824/raft	70.246s
Test (2D): snapshots basic ...
  ... Passed --   2.3  3  168   57806  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  36.8  3 3067  855256  357
Test (2D): install snapshots (disconnect+unreliable) ...
signal: interrupt
FAIL	6.824/raft	51.438s
