Test (2C): basic persistence ...
  ... Passed --   5.1  3   84   19172    6
Test (2C): more persistence ...
  ... Passed --  22.4  5 1116  226544   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  32.1  5  368   65712    9
Test (2C): unreliable agreement ...
  ... Passed --   6.2  5  228   71537  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 2460 5867201  594
Test (2C): churn ...
  ... Passed --  16.5  5  600  548241  336
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  604  385370  284
PASS
ok  	6.824/raft	137.648s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   88   20216    6
Test (2C): more persistence ...
  ... Passed --  21.1  5 1056  215106   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   34    7913    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5  368   65197    9
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68729  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.7  5 3156 8236105  279
Test (2C): churn ...
  ... Passed --  16.3  5  432  245009  130
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  676  321572  209
PASS
ok  	6.824/raft	138.580s
Test (2C): basic persistence ...
  ... Passed --   5.9  3   92   20666    6
Test (2C): more persistence ...
  ... Passed --  23.8  5 1196  238524   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  33.8  5  420   73446    9
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   69877  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.9  5 3280 8340328  249
Test (2C): churn ...
  ... Passed --  16.5  5  708 1143848  302
Test (2C): unreliable churn ...
  ... Passed --  17.1  5  560  268249  243
PASS
ok  	6.824/raft	147.032s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   92   20854    6
Test (2C): more persistence ...
  ... Passed --  20.7  5 1004  210792   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   42    9071    4
Test (2C): Figure 8 ...
  ... Passed --  35.9  5  448   80378   11
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   70705  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.5  5 2632 7550945   62
Test (2C): churn ...
  ... Passed --  16.9  5  624  459373  220
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  604  288429  279
PASS
ok  	6.824/raft	138.906s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   92   20932    6
Test (2C): more persistence ...
  ... Passed --  23.8  5 1196  239998   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   34    7677    4
Test (2C): Figure 8 ...
  ... Passed --  31.0  5  408   76162   14
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69491  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 3028 5917458  417
Test (2C): churn ...
  ... Passed --  16.6  5  664  518686  336
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  436  138149   10
PASS
ok  	6.824/raft	137.807s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   90   20358    6
Test (2C): more persistence ...
  ... Passed --  24.5  5 1240  248222   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   36    7995    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5  316   52192    8
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  220   69397  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.5  5 2976 8259904  480
Test (2C): churn ...
  ... Passed --  16.2  5  640  314559  264
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  680  406593  210
PASS
ok  	6.824/raft	140.549s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   90   20360    6
Test (2C): more persistence ...
  ... Passed --  29.2  5 1484  288338   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  35.7  5  472   83874   13
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   70744  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.9  5 2472 6354314  205
Test (2C): churn ...
  ... Passed --  16.2  5  892  909481   97
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  784  374428  236
PASS
ok  	6.824/raft	148.858s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   92   20854    6
Test (2C): more persistence ...
  ... Passed --  30.6  5 1532  299190   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.7  3   38    8505    4
Test (2C): Figure 8 ...
  ... Passed --  33.9  5  400   70895   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68837  246
Test (2C): Figure 8 (unreliable) ...
21:13:41.913650 server 2 is trying to commit logEntry: {valid:true command:616} at index: 50 but server j: 0 has already committed e: {valid:true command:5396} for the same index
exit status 1
FAIL	6.824/raft	114.472s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19488    6
Test (2C): more persistence ...
  ... Passed --  19.4  5  972  199034   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   40    8511    4
Test (2C): Figure 8 ...
  ... Passed --  36.0  5  448   80568   10
Test (2C): unreliable agreement ...
  ... Passed --   6.4  5  220   69054  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.2  5 2744 5244501  282
Test (2C): churn ...
  ... Passed --  16.3  5  632  364673  195
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  584  254258  219
PASS
ok  	6.824/raft	141.633s
Test (2C): basic persistence ...
  ... Passed --   5.7  3   96   21322    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1224  248866   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   36    7939    4
Test (2C): Figure 8 ...
  ... Passed --  34.2  5  432   79834   11
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   69297  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.3  5 2312 6591171   61
Test (2C): churn ...
  ... Passed --  16.3  5  576  281383  279
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  636  343641  297
PASS
ok  	6.824/raft	139.408s
Test (2C): basic persistence ...
  ... Passed --   5.8  3  102   22394    6
Test (2C): more persistence ...
  ... Passed --  29.0  5 1440  284992   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   42    9013    4
Test (2C): Figure 8 ...
  ... Passed --  36.2  5  436   76527   10
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5  228   70238  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.2  5 2516 4826457  336
Test (2C): churn ...
  ... Passed --  16.5  5  596  792498  255
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  544  332810  174
PASS
ok  	6.824/raft	150.340s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   86   19646    6
Test (2C): more persistence ...
  ... Passed --  26.9  5 1368  269530   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   40    8813    4
Test (2C): Figure 8 ...
  ... Passed --  37.8  5  532   99598   12
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   67610  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.4  5 3380 6190470  221
Test (2C): churn ...
  ... Passed --  16.3  5  628  385232  331
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  620  276341  298
PASS
ok  	6.824/raft	151.243s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   90   20306    6
Test (2C): more persistence ...
  ... Passed --  21.9  5 1096  222554   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  39.3  5  472   85266   14
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5  224   69515  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 2236 4561087  143
Test (2C): churn ...
  ... Passed --  16.3  5  804  334730  240
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  620  410606  262
PASS
ok  	6.824/raft	144.794s
Test (2C): basic persistence ...
  ... Passed --   6.0  3   92   20474    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1284  254062   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.2  3   42    9029    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5  396   69416    8
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68341  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.3  5 3664 12243278  229
Test (2C): churn ...
  ... Passed --  16.3  5  636  685395  365
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  624  405200  140
PASS
ok  	6.824/raft	150.977s
Test (2C): basic persistence ...
  ... Passed --   6.1  3  102   22626    6
Test (2C): more persistence ...
  ... Passed --  24.9  5 1276  251796   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  37.1  5  480   88381   12
Test (2C): unreliable agreement ...
  ... Passed --   6.4  5  228   70218  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 3004 18542304  987
Test (2C): churn ...
  ... Passed --  16.5  5  736  309575  287
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  480  312706  175
PASS
ok  	6.824/raft	147.470s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20216    6
Test (2C): more persistence ...
  ... Passed --  22.3  5 1136  228970   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   36    8057    4
Test (2C): Figure 8 ...
  ... Passed --  36.4  5  432   77062   10
Test (2C): unreliable agreement ...
  ... Passed --   6.9  5  228   70028  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.9  5 2456 8169748  710
Test (2C): churn ...
  ... Passed --  16.3  5  636  468622  345
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  520  305626  205
PASS
ok  	6.824/raft	140.472s
Test (2C): basic persistence ...
  ... Passed --   4.9  3   84   19202    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1280  252908   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  30.0  5  316   53340    5
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5  228   70582  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.3  5 3372 5365543  483
Test (2C): churn ...
  ... Passed --  16.7  5  740  607704  196
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  472  209946  189
PASS
ok  	6.824/raft	143.014s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   19990    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1300  257462   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   40    8463    4
Test (2C): Figure 8 ...
  ... Passed --  34.7  5  432   79918   14
Test (2C): unreliable agreement ...
  ... Passed --   6.2  5  232   72254  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.6  5 3304 5871813  441
Test (2C): churn ...
  ... Passed --  16.4  5  624  334398  351
Test (2C): unreliable churn ...
  ... Passed --  16.9  5  628  419636  247
PASS
ok  	6.824/raft	152.857s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   86   19592    6
Test (2C): more persistence ...
  ... Passed --  26.2  5 1308  257946   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   34    7677    4
Test (2C): Figure 8 ...
  ... Passed --  30.2  5  380   67322   10
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  212   67782  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.8  5 2200 5080979  165
Test (2C): churn ...
  ... Passed --  16.3  5  636  391713  232
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  620  436887  225
PASS
ok  	6.824/raft	134.949s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   90   20392    6
Test (2C): more persistence ...
  ... Passed --  22.0  5 1108  222056   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   36    7997    4
Test (2C): Figure 8 ...
  ... Passed --  32.6  5  316   51799    7
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68465  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.3  5 3304 12085512  124
Test (2C): churn ...
  ... Passed --  16.3  5  544  205621  238
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  520  168193   82
PASS
ok  	6.824/raft	141.032s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   19978    6
Test (2C): more persistence ...
  ... Passed --  22.3  5 1112  224424   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.9  3   46    9249    4
Test (2C): Figure 8 ...
  ... Passed --  36.2  5  476   86300   15
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69849  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 2932 8207638  338
Test (2C): churn ...
  ... Passed --  17.5  5  636  360682  140
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  608  347237  248
PASS
ok  	6.824/raft	145.603s
Test (2C): basic persistence ...
  ... Passed --   5.8  3   92   20806    6
Test (2C): more persistence ...
  ... Passed --  22.2  5 1104  221372   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  37.7  5  488   89931   12
Test (2C): unreliable agreement ...
  ... Passed --   6.6  5  236   72040  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.3  5 2636 5483980  618
Test (2C): churn ...
  ... Passed --  16.8  5  336  125367  119
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  592  208507  260
PASS
ok  	6.824/raft	140.580s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   94   21414    6
Test (2C): more persistence ...
  ... Passed --  27.7  5 1392  272566   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   38    8505    4
Test (2C): Figure 8 ...
  ... Passed --  32.1  5  396   71891   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68671  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.0  5 2768 5264771  363
Test (2C): churn ...
  ... Passed --  16.3  5  512  234271  257
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  560  236831  225
PASS
ok  	6.824/raft	143.470s
Test (2C): basic persistence ...
  ... Passed --   5.8  3  102   22150    6
Test (2C): more persistence ...
  ... Passed --  24.2  5 1176  239476   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   42    9203    4
Test (2C): Figure 8 ...
  ... Passed --  35.2  5  420   78201   15
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68599  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.9  5 3296 5504698  234
Test (2C): churn ...
  ... Passed --  16.2  5  532  222071  191
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  508  181065  161
PASS
ok  	6.824/raft	150.910s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   94   21236    6
Test (2C): more persistence ...
  ... Passed --  30.1  5 1512  294910   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.4  3   36    7995    4
Test (2C): Figure 8 ...
  ... Passed --  34.0  5  436   82122   13
Test (2C): unreliable agreement ...
  ... Passed --   6.7  5  232   70984  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.7  5 1796 3726524  302
Test (2C): churn ...
  ... Passed --  16.3  5  640  404780  174
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  568  277282  207
PASS
ok  	6.824/raft	145.873s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   80   18412    6
Test (2C): more persistence ...
  ... Passed --  29.4  5 1504  292208   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   8.7  3   52   10157    4
Test (2C): Figure 8 ...
  ... Passed --  32.6  5  428   77909   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68194  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 3048 13074755  919
Test (2C): churn ...
  ... Passed --  16.3  5  604  302639  319
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  604  385908  286
PASS
ok  	6.824/raft	153.497s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20036    6
Test (2C): more persistence ...
  ... Passed --  28.3  5 1432  280268   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   36    8301    4
Test (2C): Figure 8 ...
  ... Passed --  34.4  5  388   66725    7
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68897  246
Test (2C): Figure 8 (unreliable) ...
21:59:13.696517 server 0 is trying to commit logEntry: {valid:true command:888} at index: 13 but server j: 1 has already committed e: {valid:true command:4049} for the same index
exit status 1
FAIL	6.824/raft	108.144s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   86   19612    6
Test (2C): more persistence ...
  ... Passed --  23.0  5 1128  226446   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   34    7677    4
Test (2C): Figure 8 ...
  ... Passed --  29.2  5  432   80893   13
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5  220   68776  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  44.0  5 3580 17019248   45
Test (2C): churn ...
  ... Passed --  16.3  5  704  445281  235
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  392  130038   92
PASS
ok  	6.824/raft	144.397s
Test (2C): basic persistence ...
  ... Passed --   6.0  3  110   23932    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1288  255546   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   38    8559    4
Test (2C): Figure 8 ...
  ... Passed --  29.0  5  356   63078    8
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5  224   69305  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.0  5 2592 4960868  296
Test (2C): churn ...
  ... Passed --  16.2  5  592  377311  269
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  604  351314  120
PASS
ok  	6.824/raft	141.766s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   84   19134    6
Test (2C): more persistence ...
  ... Passed --  27.0  5 1364  268060   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   38    7967    4
Test (2C): Figure 8 ...
  ... Passed --  32.3  5  412   75794   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  212   67757  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.4  5 2712 5909876  413
Test (2C): churn ...
  ... Passed --  16.3  5  576  287172  299
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  720  642744  119
PASS
ok  	6.824/raft	145.813s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   84   19296    6
Test (2C): more persistence ...
  ... Passed --  24.3  5 1204  240376   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   38    8555    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5  376   64700    8
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   69111  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  43.7  5 3156 7605942  348
Test (2C): churn ...
  ... Passed --  16.4  5  636  606121  353
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  664  688901  132
PASS
ok  	6.824/raft	148.993s
Test (2C): basic persistence ...
  ... Passed --   6.6  3  108   23760    6
Test (2C): more persistence ...
  ... Passed --  22.3  5 1096  221468   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   36    7939    4
Test (2C): Figure 8 ...
  ... Passed --  28.5  5  316   54998    7
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68391  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.7  5 3092 7361732  515
Test (2C): churn ...
  ... Passed --  16.5  5  772  658295  284
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  604  363578  217
PASS
ok  	6.824/raft	137.304s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   92   20896    6
Test (2C): more persistence ...
  ... Passed --  27.4  5 1380  271228   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   40    8527    4
Test (2C): Figure 8 ...
  ... Passed --  35.3  5  396   71490   10
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69227  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.6  5 3196 9326535  530
Test (2C): churn ...
  ... Passed --  16.4  5  616  437168  256
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  480  140018  103
PASS
ok  	6.824/raft	148.938s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   19984    6
Test (2C): more persistence ...
  ... Passed --  22.8  5 1136  228210   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   36    8175    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5  424   75938    9
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  216   67897  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 2652 5610911  248
Test (2C): churn ...
  ... Passed --  16.2  5  364  121927   64
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  632  275702  208
PASS
ok  	6.824/raft	141.234s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   92   20988    6
Test (2C): more persistence ...
  ... Passed --  19.5  5  960  197206   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.2  3   38    8437    4
Test (2C): Figure 8 ...
  ... Passed --  26.8  5  332   57946    9
Test (2C): unreliable agreement ...
  ... Passed --   6.2  5  232   70804  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.2  5 3412 7106544  359
Test (2C): churn ...
  ... Passed --  16.9  5  892  762346  104
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  444  181786  113
PASS
ok  	6.824/raft	138.523s
Test (2C): basic persistence ...
  ... Passed --   9.6  3  178   36108    6
Test (2C): more persistence ...
  ... Passed --  35.8  5 1840  350854   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.0  3   38    8505    4
Test (2C): Figure 8 ...
  ... Passed --  31.7  5  372   64760    8
Test (2C): unreliable agreement ...
  ... Passed --   7.0  5  240   72480  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 2592 6155760  460
Test (2C): churn ...
  ... Passed --  16.2  5  664  264746  228
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  416  132970  141
PASS
ok  	6.824/raft	155.474s
Test (2C): basic persistence ...
  ... Passed --   5.7  3   92   20730    6
Test (2C): more persistence ...
  ... Passed --  25.0  5 1236  246022   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   36    7939    4
Test (2C): Figure 8 ...
  ... Passed --  35.2  5  412   71860   10
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  216   69262  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.4  5 2492 5257932  505
Test (2C): churn ...
  ... Passed --  16.9  5  896  886334  279
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  308   94933   88
PASS
ok  	6.824/raft	140.109s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19790    6
Test (2C): more persistence ...
  ... Passed --  28.0  5 1424  278074   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.3  3   36    8233    4
Test (2C): Figure 8 ...
  ... Passed --  36.7  5  432   73539    8
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   67942  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.2  5 2668 4951400  419
Test (2C): churn ...
  ... Passed --  16.3  5  696  421491  284
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  436  227850  181
PASS
ok  	6.824/raft	153.678s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   88   20122    6
Test (2C): more persistence ...
  ... Passed --  26.1  5 1308  259362   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   38    8253    4
Test (2C): Figure 8 ...
  ... Passed --  34.3  5  452   82495   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   69545  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.9  5 3440 5936241  378
Test (2C): churn ...
  ... Passed --  16.3  5  496  188808  228
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  780  715234   51
PASS
ok  	6.824/raft	149.653s
Test (2C): basic persistence ...
  ... Passed --   4.9  3   86   19668    6
Test (2C): more persistence ...
  ... Passed --  23.8  5 1180  235922   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   38    8495    4
Test (2C): Figure 8 ...
  ... Passed --  38.0  5  500   90918   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   69056  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.3  5 3148 6193552  224
Test (2C): churn ...
  ... Passed --  16.4  5  460  240095  151
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  464  277866  105
PASS
ok  	6.824/raft	150.018s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   94   21166    6
Test (2C): more persistence ...
  ... Passed --  31.3  5 1572  306122   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.0  3   40    8699    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5  380   69568   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68134  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.2  5 3176 7400547  236
Test (2C): churn ...
  ... Passed --  16.3  5  580  245722  309
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 1000  819263  169
PASS
ok  	6.824/raft	149.173s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   90   20414    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1220  247752   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   7.5  3   52   10299    4
Test (2C): Figure 8 ...
  ... Passed --  31.7  5  356   59974    7
Test (2C): unreliable agreement ...
  ... Passed --   6.1  5  232   72807  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.6  5 3088 7009033   47
Test (2C): churn ...
  ... Passed --  16.3  5  668  604562  284
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  708  448126  193
PASS
ok  	6.824/raft	145.869s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   84   19228    6
Test (2C): more persistence ...
  ... Passed --  27.0  5 1356  265980   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.7  3   38    8311    4
Test (2C): Figure 8 ...
  ... Passed --  38.2  5  436   76489   11
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5  236   74224  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 2920 11328106  209
Test (2C): churn ...
  ... Passed --  16.4  5  632  777859  273
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  396  147034   83
PASS
ok  	6.824/raft	149.397s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   86   19488    6
Test (2C): more persistence ...
  ... Passed --  21.0  5 1056  213628   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.2  3   38    8497    4
Test (2C): Figure 8 ...
  ... Passed --  32.6  5  400   70904    9
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68651  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.4  5 3628 6646410  422
Test (2C): churn ...
  ... Passed --  16.6  5  584  304975  304
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  528  209718  209
PASS
ok  	6.824/raft	144.158s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   82   18726    6
Test (2C): more persistence ...
  ... Passed --  20.7  5 1028  208188   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.5  3   42    8725    4
Test (2C): Figure 8 ...
  ... Passed --  28.8  5  344   60105    7
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  220   69949  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.8  5 3280 8305601  347
Test (2C): churn ...
  ... Passed --  16.3  5  596  254917  219
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  584  416064  224
PASS
ok  	6.824/raft	138.404s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20076    6
Test (2C): more persistence ...
  ... Passed --  28.8  5 1480  288256   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  29.1  5  344   59450    7
Test (2C): unreliable agreement ...
  ... Passed --   7.2  5  248   74658  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.8  5 2756 5768716  524
Test (2C): churn ...
  ... Passed --  16.9  5  644  575389  184
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  700  424052  106
PASS
ok  	6.824/raft	142.541s
Test (2C): basic persistence ...
  ... Passed --   6.9  3  124   26368    6
Test (2C): more persistence ...
  ... Passed --  23.6  5 1176  235086   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   34    7555    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5  384   62599    7
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  224   70642  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.2  5 2832 6663631  251
Test (2C): churn ...
  ... Passed --  16.3  5  600  309065  269
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  648  318944  211
PASS
ok  	6.824/raft	143.097s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   88   19976    6
Test (2C): more persistence ...
  ... Passed --  22.3  5 1120  224724   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   42    8961    4
Test (2C): Figure 8 ...
  ... Passed --  33.1  5  344   58476    8
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  216   68034  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.4  5 2268 3530144  334
Test (2C): churn ...
  ... Passed --  16.5  5  740  354656  269
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  352  118505   76
PASS
ok  	6.824/raft	143.893s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   86   19400    6
Test (2C): more persistence ...
  ... Passed --  22.7  5 1100  227526   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   34    7557    4
Test (2C): Figure 8 ...
  ... Passed --  31.1  5  356   62554   10
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   69072  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.2  5 2804 6143779  433
Test (2C): churn ...
  ... Passed --  16.5  5  660  425287  270
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  660  366239  254
PASS
ok  	6.824/raft	135.514s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   92   20792    6
Test (2C): more persistence ...
  ... Passed --  24.8  5 1204  244116   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   32    7415    4
Test (2C): Figure 8 ...
  ... Passed --  36.6  5  440   80114   12
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69455  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.3  5 2840 6035369  385
Test (2C): churn ...
  ... Passed --  16.2  5  520  315596  214
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  500  297854  148
PASS
ok  	6.824/raft	142.013s
Test (2C): basic persistence ...
  ... Passed --   6.8  3  116   24648    6
Test (2C): more persistence ...
  ... Passed --  29.1  5 1488  290852   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   38    8433    4
Test (2C): Figure 8 ...
  ... Passed --  35.1  5  480   88365   13
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   68101  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.5  5 2960 5423256  460
Test (2C): churn ...
  ... Passed --  16.5  5  652  340487  233
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  564  240614  153
PASS
ok  	6.824/raft	154.830s
Test (2C): basic persistence ...
  ... Passed --   5.7  3   94   21068    6
Test (2C): more persistence ...
  ... Passed --  23.3  5 1140  229640   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5  356   62057    8
Test (2C): unreliable agreement ...
  ... Passed --   6.4  5  224   69043  246
Test (2C): Figure 8 (unreliable) ...
22:58:52.795335 server 4 is trying to commit logEntry: {valid:true command:9996} at index: 2 but server j: 1 has already committed e: {valid:true command:6405} for the same index
exit status 1
FAIL	6.824/raft	87.210s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19586    6
Test (2C): more persistence ...
  ... Passed --  24.0  5 1204  239984   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.4  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  32.2  5  428   77812   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   69116  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.6  5 2716 5480341  348
Test (2C): churn ...
  ... Passed --  16.7  5  684  419819  273
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  664  289547  296
PASS
ok  	6.824/raft	140.257s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19854    6
Test (2C): more persistence ...
  ... Passed --  21.2  5 1060  215576   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   36    8175    4
Test (2C): Figure 8 ...
  ... Passed --  32.6  5  372   63776    7
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  220   70118  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.4  5 2556 4927348  135
Test (2C): churn ...
  ... Passed --  16.5  5  572  342042  285
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  624  381036  263
PASS
ok  	6.824/raft	139.093s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19682    6
Test (2C): more persistence ...
23:03:59.719982 one(19) 2, failed to reach agreement
exit status 1
FAIL	6.824/raft	26.747s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   84   19108    6
Test (2C): more persistence ...
  ... Passed --  22.1  5 1096  220480   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.0  3   38    8505    4
Test (2C): Figure 8 ...
  ... Passed --  36.6  5  452   78714   10
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  224   70297  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.8  5 2216 4885557  221
Test (2C): churn ...
  ... Passed --  16.3  5  516  201182  209
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  924  978262  125
PASS
ok  	6.824/raft	141.127s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   94   20944    6
Test (2C): more persistence ...
  ... Passed --  27.1  5 1380  271300   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   32    7183    4
Test (2C): Figure 8 ...
  ... Passed --  34.9  5  448   80240   10
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   68266  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.8  5 3120 6510347  538
Test (2C): churn ...
  ... Passed --  16.3  5  980 1155916  309
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  440  182193  159
PASS
ok  	6.824/raft	146.680s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   88   19952    6
Test (2C): more persistence ...
  ... Passed --  26.1  5 1312  260174   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   42    9199    4
Test (2C): Figure 8 ...
  ... Passed --  28.2  5  324   57617   10
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  216   68789  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.1  5 2404 6869703  405
Test (2C): churn ...
  ... Passed --  16.8  5  716  668309  279
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  436  126371  154
PASS
ok  	6.824/raft	134.898s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   90   20288    6
Test (2C): more persistence ...
  ... Passed --  21.7  5 1092  221000   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   36    7995    4
Test (2C): Figure 8 ...
  ... Passed --  36.4  5  432   75973    9
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68172  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 2896 5761785  222
Test (2C): churn ...
  ... Passed --  16.3  5  472  206248  199
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  632  420684  237
PASS
ok  	6.824/raft	142.699s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   19928    6
Test (2C): more persistence ...
  ... Passed --  26.7  5 1356  266668   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   42    8961    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5  444   79046   10
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  212   66867  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  29.9  5 2400 4577447  369
Test (2C): churn ...
  ... Passed --  16.9  5  604  286792  315
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  604  254928  174
PASS
ok  	6.824/raft	139.318s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   92   20840    6
Test (2C): more persistence ...
  ... Passed --  27.2  5 1368  266662   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   40    8755    4
Test (2C): Figure 8 ...
  ... Passed --  32.9  5  452   82857   10
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68907  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.6  5 2824 4697380  256
Test (2C): churn ...
  ... Passed --  16.3  5  560  287170  280
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  688  392857  207
PASS
ok  	6.824/raft	149.892s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   19834    6
Test (2C): more persistence ...
  ... Passed --  19.4  5  948  195708   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   36    7997    4
Test (2C): Figure 8 ...
  ... Passed --  31.9  5  432   81650   14
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69267  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.4  5 2452 4460632  667
Test (2C): churn ...
  ... Passed --  16.2  5  612  291238  291
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  548  241271  150
PASS
ok  	6.824/raft	136.147s
Test (2C): basic persistence ...
  ... Passed --   5.8  3   94   21136    6
Test (2C): more persistence ...
  ... Passed --  26.8  5 1324  266830   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   38    8505    4
Test (2C): Figure 8 ...
  ... Passed --  30.2  5  340   58168    7
Test (2C): unreliable agreement ...
  ... Passed --   6.7  5  232   71637  246
Test (2C): Figure 8 (unreliable) ...
23:22:25.079941 server 2 is trying to commit logEntry: {valid:true command:2501} at index: 22 but server j: 0 has already committed e: {valid:true command:168} for the same index
exit status 1
FAIL	6.824/raft	112.350s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   86   19714    6
Test (2C): more persistence ...
  ... Passed --  22.6  5 1132  227962   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   42    9019    4
Test (2C): Figure 8 ...
  ... Passed --  24.6  5  276   50061    9
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69423  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.6  5 2860 5446368  306
Test (2C): churn ...
  ... Passed --  16.4  5  692  324795  249
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  444  125811   40
PASS
ok  	6.824/raft	134.145s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   82   18774    6
Test (2C): more persistence ...
  ... Passed --  21.6  5 1092  220698   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   36    8243    4
Test (2C): Figure 8 ...
  ... Passed --  31.6  5  392   73274   12
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   67995  246
Test (2C): Figure 8 (unreliable) ...
23:26:12.057361 server 4 is trying to commit logEntry: {valid:true command:1087} at index: 51 but server j: 3 has already committed e: {valid:true command:7495} for the same index
exit status 1
FAIL	6.824/raft	92.265s
Test (2C): basic persistence ...
  ... Passed --   6.4  3   96   21522    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1256  249672   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   38    8497    4
Test (2C): Figure 8 ...
  ... Passed --  34.1  5  460   83598   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  212   67818  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.0  5 3160 9626013  299
Test (2C): churn ...
  ... Passed --  16.4  5  476  221593  201
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  380  133541  133
PASS
ok  	6.824/raft	144.939s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   92   20770    6
Test (2C): more persistence ...
  ... Passed --  23.0  5 1156  231390   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   34    7743    4
Test (2C): Figure 8 ...
  ... Passed --  29.8  5  388   70344   11
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69323  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.1  5 2560 6463897  491
Test (2C): churn ...
  ... Passed --  16.5  5  676  423267  197
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  392  155192  118
PASS
ok  	6.824/raft	133.380s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   80   18272    6
Test (2C): more persistence ...
  ... Passed --  22.1  5 1100  221758   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   38    8253    4
Test (2C): Figure 8 ...
  ... Passed --  34.5  5  436   80524   12
Test (2C): unreliable agreement ...
  ... Passed --   6.2  5  236   73698  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.8  5 2872 7220665  131
Test (2C): churn ...
  ... Passed --  16.5  5  640  353714  322
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  668  392639  266
PASS
ok  	6.824/raft	139.433s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   86   19580    6
Test (2C): more persistence ...
  ... Passed --  23.3  5 1152  231854   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.0  3   44    9291    4
Test (2C): Figure 8 ...
  ... Passed --  27.7  5  364   67534   12
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   70067  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.5  5 3332 7217479  277
Test (2C): churn ...
  ... Passed --  16.9  5  364  113223  146
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  560  291704  202
PASS
ok  	6.824/raft	139.571s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   88   20056    6
Test (2C): more persistence ...
  ... Passed --  26.2  5 1316  260062   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.5  3   32    7415    4
Test (2C): Figure 8 ...
  ... Passed --  29.6  5  340   57459    7
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   69901  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.5  5 3124 6924068  253
Test (2C): churn ...
  ... Passed --  16.5  5  580  284627  251
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  800  587867  175
PASS
ok  	6.824/raft	140.976s
Test (2C): basic persistence ...
  ... Passed --   6.0  3  102   22274    6
Test (2C): more persistence ...
  ... Passed --  22.0  5 1092  220696   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.0  3   38    8253    4
Test (2C): Figure 8 ...
  ... Passed --  29.4  5  340   59015    9
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   69827  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 2812 7664978  347
Test (2C): churn ...
  ... Passed --  16.3  5  788  348246  244
Test (2C): unreliable churn ...
  ... Passed --  16.9  5  320  128987  101
PASS
ok  	6.824/raft	134.073s
Test (2C): basic persistence ...
  ... Passed --   6.0  3  112   23796    6
Test (2C): more persistence ...
  ... Passed --  26.6  5 1368  266776   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.1  3   42    8553    4
Test (2C): Figure 8 ...
  ... Passed --  32.3  5  380   66606   11
Test (2C): unreliable agreement ...
  ... Passed --   6.2  5  224   70334  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.5  5 2680 5697664  642
Test (2C): churn ...
  ... Passed --  16.4  5  628  427835  347
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  600  325790  248
PASS
ok  	6.824/raft	150.226s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   80   18304    6
Test (2C): more persistence ...
  ... Passed --  30.8  5 1544  300990   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   38    8437    4
Test (2C): Figure 8 ...
  ... Passed --  38.5  5  472   82182    8
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  220   69214  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.8  5 2420 5318736   81
Test (2C): churn ...
  ... Passed --  16.6  5  608  354617  287
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  632  337621  159
PASS
ok  	6.824/raft	150.600s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   19906    6
Test (2C): more persistence ...
  ... Passed --  26.4  5 1320  261060   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  396   73290   11
Test (2C): unreliable agreement ...
  ... Passed --   7.0  5  244   73168  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.0  5 2476 5407716  241
Test (2C): churn ...
  ... Passed --  17.1  5  648  311623  235
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  628  539891  281
PASS
ok  	6.824/raft	137.453s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   86   19600    6
Test (2C): more persistence ...
  ... Passed --  23.1  5 1132  227606   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.3  3   38    8011    4
Test (2C): Figure 8 ...
  ... Passed --  33.5  5  360   61541    8
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  212   67212  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 2960 7069197  384
Test (2C): churn ...
  ... Passed --  16.6  5  496  226307  225
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  648  282482  305
PASS
ok  	6.824/raft	140.658s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   88   19868    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1248  248796   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.1  3   42    8769    4
Test (2C): Figure 8 ...
  ... Passed --  32.4  5  396   71422   13
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  216   68644  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 3132 6892409  146
Test (2C): churn ...
  ... Passed --  16.4  5  528  197030  219
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  616  293182  290
PASS
ok  	6.824/raft	144.019s
Test (2C): basic persistence ...
  ... Passed --   7.2  3  134   28180    6
Test (2C): more persistence ...
  ... Passed --  30.2  5 1540  299204   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.8  3   44    9291    4
Test (2C): Figure 8 ...
  ... Passed --  34.2  5  464   86199   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   69101  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.4  5 2512 5230198  340
Test (2C): churn ...
  ... Passed --  16.2  5  628  694585  354
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  580  268450  211
PASS
ok  	6.824/raft	147.044s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   90   20554    6
Test (2C): more persistence ...
  ... Passed --  22.2  5 1100  221968   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  33.6  5  416   71663   10
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69687  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.7  5 2356 6113649   97
Test (2C): churn ...
  ... Passed --  16.2  5  568  228422  266
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  708  316340   77
PASS
ok  	6.824/raft	136.518s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   86   19714    6
Test (2C): more persistence ...
  ... Passed --  24.4  5 1228  244378   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   40    8527    4
Test (2C): Figure 8 ...
  ... Passed --  30.7  5  360   62915   11
Test (2C): unreliable agreement ...
  ... Passed --   6.1  5  228   71351  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.9  5 2356 3451225  240
Test (2C): churn ...
  ... Passed --  16.3  5  576  307658  259
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  716  690067   54
PASS
ok  	6.824/raft	141.022s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   19930    6
Test (2C): more persistence ...
  ... Passed --  23.5  5 1184  236314   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   34    7707    4
Test (2C): Figure 8 ...
  ... Passed --  35.3  5  456   81446   13
Test (2C): unreliable agreement ...
  ... Passed --   6.4  5  224   69614  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  43.4  5 3600 10427332  436
Test (2C): churn ...
  ... Passed --  16.3  5  496  263199  216
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  476  257255  147
PASS
ok  	6.824/raft	149.978s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   88   20196    6
Test (2C): more persistence ...
  ... Passed --  23.7  5 1192  237704   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   34    7913    4
Test (2C): Figure 8 ...
  ... Passed --  31.8  5  360   63364   10
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69962  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 3132 6936240  305
Test (2C): churn ...
  ... Passed --  16.4  5  548  390988  285
Test (2C): unreliable churn ...
  ... Passed --  17.1  5  560  245515  214
PASS
ok  	6.824/raft	141.016s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   19930    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1268  250770   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   9.4  3   54   10499    4
Test (2C): Figure 8 ...
  ... Passed --  30.4  5  412   74998   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  212   67466  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.7  5 2944 7854431  468
Test (2C): churn ...
  ... Passed --  16.2  5  508  279255  150
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  576  307392  210
PASS
ok  	6.824/raft	147.149s
Test (2C): basic persistence ...
  ... Passed --   5.0  3   84   19230    6
Test (2C): more persistence ...
  ... Passed --  23.2  5 1164  232902   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   36    8239    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5  384   67311    9
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68536  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.9  5 3444 6831014  498
Test (2C): churn ...
  ... Passed --  16.2  5  620  378366  324
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  720  306783  219
PASS
ok  	6.824/raft	145.782s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   88   19742    6
Test (2C): more persistence ...
  ... Passed --  25.7  5 1256  250056   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   34    7739    4
Test (2C): Figure 8 ...
  ... Passed --  31.1  5  352   62316    9
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  224   70546  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.2  5 2868 9072964  406
Test (2C): churn ...
  ... Passed --  16.4  5  660  202864  315
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  300   81136   78
PASS
ok  	6.824/raft	141.387s
Test (2C): basic persistence ...
  ... Passed --   4.8  3   84   19352    6
Test (2C): more persistence ...
  ... Passed --  21.4  5 1064  215398   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   36    8113    4
Test (2C): Figure 8 ...
  ... Passed --  28.8  5  320   56104   11
Test (2C): unreliable agreement ...
  ... Passed --   6.5  5  232   70463  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 3144 6053206  326
Test (2C): churn ...
  ... Passed --  16.4  5  956 1189883  244
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  648  517170  174
PASS
ok  	6.824/raft	136.801s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   92   20730    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1268  252944   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   34    7737    4
Test (2C): Figure 8 ...
  ... Passed --  36.6  5  484   90589   15
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69923  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.7  5 3188 7551787  312
Test (2C): churn ...
  ... Passed --  16.5  5  580  254964  326
Test (2C): unreliable churn ...
  ... Passed --  18.1  5  492  187122  169
PASS
ok  	6.824/raft	148.722s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   94   21310    6
Test (2C): more persistence ...
  ... Passed --  23.3  5 1172  235378   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   34    7677    4
Test (2C): Figure 8 ...
  ... Passed --  29.5  5  416   78803   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68213  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 3196 9374681  166
Test (2C): churn ...
  ... Passed --  16.5  5  712  470478  349
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  624  397360  312
PASS
ok  	6.824/raft	137.610s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   88   20124    6
Test (2C): more persistence ...
  ... Passed --  22.0  5 1108  223606   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   34    7741    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5  400   74704   10
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   69944  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.3  5 3016 7518450  485
Test (2C): churn ...
  ... Passed --  16.4  5  636  335889  331
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  600  363003  283
PASS
ok  	6.824/raft	137.060s
Test (2C): basic persistence ...
  ... Passed --   5.7  3   86   19232    6
Test (2C): more persistence ...
  ... Passed --  27.8  5 1424  278210   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   36    8053    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5  356   63967   11
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  216   68451  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.2  5 3208 4851404  446
Test (2C): churn ...
  ... Passed --  16.3  5  648  376335  250
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  848  777729   96
PASS
ok  	6.824/raft	143.951s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   92   20916    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1304  257122   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   36    8175    4
Test (2C): Figure 8 ...
  ... Passed --  37.6  5  436   79055   13
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   67535  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.1  5 3280 9812229  115
Test (2C): churn ...
  ... Passed --  16.5  5  880  541654  181
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  516  183729   47
PASS
ok  	6.824/raft	151.156s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   90   20378    6
Test (2C): more persistence ...
  ... Passed --  27.2  5 1364  268782   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   32    7479    4
Test (2C): Figure 8 ...
  ... Passed --  28.6  5  368   66721   11
Test (2C): unreliable agreement ...
  ... Passed --   6.6  5  228   70109  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.0  5 2684 5614697   58
Test (2C): churn ...
  ... Passed --  16.5  5  624  477350  341
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  636  327530  286
PASS
ok  	6.824/raft	139.756s
Test (2C): basic persistence ...
  ... Passed --   4.9  3   88   19888    6
Test (2C): more persistence ...
  ... Passed --  22.2  5 1104  222370   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   38    8497    4
Test (2C): Figure 8 ...
  ... Passed --  36.0  5  396   69203   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68510  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.5  5 2924 8677827  393
Test (2C): churn ...
  ... Passed --  16.5  5  684  449176  324
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  496  164699   84
PASS
ok  	6.824/raft	142.942s
Test (2C): basic persistence ...
  ... Passed --   4.7  3   84   19078    6
Test (2C): more persistence ...
  ... Passed --  28.1  5 1416  279036   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   36    8057    4
Test (2C): Figure 8 ...
  ... Passed --  31.6  5  404   76116   13
Test (2C): unreliable agreement ...
  ... Passed --   6.1  5  220   69991  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.2  5 3336 6626369  104
Test (2C): churn ...
  ... Passed --  16.4  5  444  165019  132
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  336   74726   34
PASS
ok  	6.824/raft	147.510s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20174    6
Test (2C): more persistence ...
00:33:26.273416 one(25) 2, failed to reach agreement
exit status 1
FAIL	6.824/raft	35.202s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   90   20358    6
Test (2C): more persistence ...
  ... Passed --  22.9  5 1144  229596   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.3  3   44    9051    4
Test (2C): Figure 8 ...
  ... Passed --  28.1  5  340   61581    9
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   69802  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.3  5 3188 8099561  517
Test (2C): churn ...
  ... Passed --  16.4  5  588  312194  205
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  548  278882  100
PASS
ok  	6.824/raft	139.572s
Test (2C): basic persistence ...
  ... Passed --   5.6  3   88   20014    6
Test (2C): more persistence ...
  ... Passed --  28.1  5 1412  276450   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   40    8755    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5  384   68112   13
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   69285  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.5  5 2968 9692072   33
Test (2C): churn ...
  ... Passed --  16.3  5  504  316607  225
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  548  268411  178
PASS
ok  	6.824/raft	146.827s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20104    6
Test (2C): more persistence ...
  ... Passed --  26.7  5 1336  261840   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   32    7237    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5  372   67883    8
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68721  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.9  5 3896 6200843  474
Test (2C): churn ...
  ... Passed --  16.3  5 1032  864027   80
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  604  228167  256
PASS
ok  	6.824/raft	145.689s
Test (2C): basic persistence ...
  ... Passed --   6.2  3   96   21318    6
Test (2C): more persistence ...
  ... Passed --  22.4  5 1108  223868   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.7  3   38    8259    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5  372   64424   10
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   68958  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.3  5 2632 6233045  492
Test (2C): churn ...
  ... Passed --  16.9  5  288  115836   98
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  608  259656  287
PASS
ok  	6.824/raft	136.119s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   84   19196    6
Test (2C): more persistence ...
  ... Passed --  25.3  5 1252  249900   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.5  3   46    9553    4
Test (2C): Figure 8 ...
  ... Passed --  37.5  5  464   83457   13
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   67650  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.9  5 3076 7559062  596
Test (2C): churn ...
  ... Passed --  16.3  5 1104  746023  148
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  544  269578  249
PASS
ok  	6.824/raft	149.431s
Test (2C): basic persistence ...
  ... Passed --   6.3  3   98   21628    6
Test (2C): more persistence ...
  ... Passed --  25.4  5 1260  250900   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.2  3   42    8831    4
Test (2C): Figure 8 ...
  ... Passed --  36.4  5  428   76289   11
Test (2C): unreliable agreement ...
  ... Passed --   6.6  5  228   70239  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.4  5 3108 5062984  122
Test (2C): churn ...
  ... Passed --  16.3  5  632  240542  254
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  652  404851  196
PASS
ok  	6.824/raft	152.159s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   90   20368    6
Test (2C): more persistence ...
  ... Passed --  26.7  5 1276  262308   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.6  3   44    9223    4
Test (2C): Figure 8 ...
  ... Passed --  28.3  5  316   55966    7
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68635  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.2  5 2256 5063620  150
Test (2C): churn ...
  ... Passed --  16.5  5  588  494738  210
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  688  325597  147
PASS
ok  	6.824/raft	135.627s
