Test (2A): initial election ...
  ... Passed --   3.1  3  232   65414    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  404   83162    0
Test (2A): multiple elections ...
  ... Passed --   5.5  7 2197  453993    0
Test (2B): basic agreement ...
  ... Passed --   0.4  3   20    5282    3
Test (2B): RPC byte count ...
  ... Passed --   0.8  3   48  113916   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.1  3  370  100109    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.2  5  576  125248    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   30    8354    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.6  3  477  107970    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  11.6  5 3096 2425844  102
Test (2B): RPC counts aren't too high ...
--- FAIL: TestCount2B (2.06s)
    test_test.go:602: too many RPCs (78) for 1 second of idleness
Test (2C): basic persistence ...
  ... Passed --   2.7  3  178   47488    6
Test (2C): more persistence ...
  ... Passed --  14.7  5 2724  605806   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.3  3   66   17636    4
Test (2C): Figure 8 ...
  ... Passed --  30.1  5 1852  399055   26
Test (2C): unreliable agreement ...
  ... Passed --   2.0  5  300   97683  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 10120 25055573  256
Test (2C): churn ...
  ... Passed --  16.1  5 2108 2200378  614
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 2820 3186128  446
Test (2D): snapshots basic ...
  ... Passed --   2.3  3  170   58726  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  32.8  3 2760  765377  334
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.7  3 3770  988636  381
Test (2D): install snapshots (crash) ...
  ... Passed --  28.5  3 2143  617952  413
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  27.3  3 2069  560995  378
FAIL
exit status 1
FAIL	6.824/raft	292.654s
Test (2A): initial election ...
  ... Passed --   3.1  3  232   65414    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  424   88262    0
Test (2A): multiple elections ...
  ... Passed --   5.5  7 1906  395682    0
Test (2B): basic agreement ...
  ... Passed --   0.3  3   16    4368    3
Test (2B): RPC byte count ...
  ... Passed --   0.8  3   48  113820   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.1  3  380  102831    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.3  5  592  131248    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   30    8168    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  512  115949    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  11.5  5 3180 2441376  102
Test (2B): RPC counts aren't too high ...
--- FAIL: TestCount2B (2.09s)
    test_test.go:602: too many RPCs (80) for 1 second of idleness
Test (2C): basic persistence ...
  ... Passed --   2.7  3  192   51016    6
Test (2C): more persistence ...
  ... Passed --  16.1  5 2987  655799   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.2  3   66   17850    4
Test (2C): Figure 8 ...
  ... Passed --  33.3  5 2452  547270   38
Test (2C): unreliable agreement ...
  ... Passed --   2.0  5  308  100109  246
Test (2C): Figure 8 (unreliable) ...
signal: interrupt
FAIL	6.824/raft	104.528s
Test (2A): initial election ...
signal: interrupt
FAIL	6.824/raft	0.067s
Test (2A): initial election ...
signal: interrupt
FAIL	6.824/raft	0.086s
Test (2A): initial election ...
signal: interrupt
FAIL	6.824/raft	0.277s
