Test (2C): basic persistence ...
  ... Passed --   5.0  3   86   19694    6
Test (2C): more persistence ...
  ... Passed --  22.0  5 1104  224056   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.0  3   44    9051    4
Test (2C): Figure 8 ...
  ... Passed --  36.9  5  412   72520   10
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68186  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 2844 8454967  415
Test (2C): churn ...
  ... Passed --  16.3  5  436  206326  204
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  600  343293  212
PASS
ok  	6.824/raft	143.883s
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   20108    6
Test (2C): more persistence ...
  ... Passed --  21.1  5 1064  216178   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   7.0  3   48    9747    4
Test (2C): Figure 8 ...
  ... Passed --  28.4  5  304   50090    6
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  220   70096  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.5  5 3164 5817747  662
Test (2C): churn ...
  ... Passed --  16.3  5  384  181405  140
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  600  226208  305
PASS
ok  	6.824/raft	141.022s
Test (2C): basic persistence ...
  ... Passed --   5.5  3   98   21976    6
Test (2C): more persistence ...
  ... Passed --  20.3  5 1012  206518   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.2  3   32    7479    4
Test (2C): Figure 8 ...
  ... Passed --  29.6  5  304   49925    7
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  212   67621  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 2832 5904201   94
Test (2C): churn ...
  ... Passed --  16.7  5  516  281758  136
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  512  153239  131
PASS
ok  	6.824/raft	134.336s
Test (2C): basic persistence ...
  ... Passed --   5.3  3   92   20792    6
Test (2C): more persistence ...
  ... Passed --  28.9  5 1468  287392   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   40    8699    4
Test (2C): Figure 8 ...
  ... Passed --  31.7  5  404   71108   10
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  212   67863  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 2720 9971483  287
Test (2C): churn ...
  ... Passed --  16.3  5  696  612129  273
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  436  187467  126
PASS
ok  	6.824/raft	145.954s
Test (2C): basic persistence ...
  ... Passed --   6.9  3  130   27574    6
Test (2C): more persistence ...
  ... Passed --  24.3  5 1240  245628   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   38    8497    4
Test (2C): Figure 8 ...
  ... Passed --  26.6  5  372   68440   12
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  216   68441  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 2744 4912697  248
Test (2C): churn ...
  ... Passed --  16.5  5  804  410907  322
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  428  169820  128
PASS
ok  	6.824/raft	137.014s
Test (2C): basic persistence ...
  ... Passed --   4.9  3   86   19738    6
Test (2C): more persistence ...
  ... Passed --  25.0  5 1264  251186   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.3  3   38    8201    4
Test (2C): Figure 8 ...
  ... Passed --  31.7  5  408   76612   13
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  220   69967  246
Test (2C): Figure 8 (unreliable) ...
server 3, status :2
22:55:32.104897 server 3 is trying to commit logEntry: {valid:true command:1668} at index: 2 but server j: 0 has already committed e: {valid:true command:965} for the same index
exit status 1
FAIL	6.824/raft	105.801s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   88   19710    6
Test (2C): more persistence ...
  ... Passed --  22.6  5 1148  230330   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.3  3   40    8755    4
Test (2C): Figure 8 ...
  ... Passed --  29.2  5  412   76067   12
Test (2C): unreliable agreement ...
  ... Passed --   6.0  5  224   70393  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.1  5 3116 10244558  363
Test (2C): churn ...
  ... Passed --  16.6  5  800  450080  217
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  432  175076   84
PASS
ok  	6.824/raft	140.533s
Test (2C): basic persistence ...
  ... Passed --   5.1  3   90   20340    6
Test (2C): more persistence ...
  ... Passed --  21.0  5 1056  214672   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   34    7677    4
Test (2C): Figure 8 ...
  ... Passed --  36.2  5  420   74680   10
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  216   68110  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.0  5 3160 7281544  367
Test (2C): churn ...
  ... Passed --  16.9  5  640  788727  261
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  632  241799  315
PASS
ok  	6.824/raft	142.466s
Test (2C): basic persistence ...
  ... Passed --   5.5  3  102   22274    6
Test (2C): more persistence ...
  ... Passed --  22.4  5 1116  226448   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   38    8505    4
Test (2C): Figure 8 ...
  ... Passed --  33.9  5  372   64132   10
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  212   67423  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.3  5 3052 6965845  138
Test (2C): churn ...
  ... Passed --  16.5  5  476  241917  199
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  596  257637  209
PASS
ok  	6.824/raft	145.863s
Test (2C): basic persistence ...
  ... Passed --   5.4  3   88   20040    6
Test (2C): more persistence ...
  ... Passed --  23.4  5 1188  238124   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.0  3   46    9293    4
Test (2C): Figure 8 ...
  ... Passed --  26.3  5  344   63273   11
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   69843  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.1  5 2584 5134139  313
Test (2C): churn ...
  ... Passed --  16.3  5  632  690856  371
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  640  583822  172
PASS
ok  	6.824/raft	132.837s
Test (2C): basic persistence ...
  ... Passed --   7.7  3  136   28306    6
Test (2C): more persistence ...
  ... Passed --  27.3  5 1388  273058   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   36    8003    4
Test (2C): Figure 8 ...
  ... Passed --  28.5  5  332   59524   10
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   68379  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 2736 4712183  741
Test (2C): churn ...
  ... Passed --  16.4  5  788  488096  277
Test (2C): unreliable churn ...
  ... Passed --  17.3  5  500  224035  140
PASS
ok  	6.824/raft	142.834s
