Test: one client (3A) ...
  ... Passed --  15.4  5  2310  147
Test: ops complete fast enough (3A) ...
--- FAIL: TestSpeed3A (102.72s)
    test_test.go:413: Operations completed too slowly 100.405912ms/op > 33.333333ms/op
Test: many clients (3A) ...
  ... Passed --  16.6  5  6025  736
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.1  5  2580  533
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   160   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    65    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   115    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    55    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 10603  120
Test: partitions, many clients (3A) ...
  ... Passed --  24.2  5 36834  460
Test: restarts, one client (3A) ...
  ... Passed --  20.5  5  6770  146
Test: restarts, many clients (3A) ...
  ... Passed --  22.6  5 23765  735
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  3231  574
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5 43854  535
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.4  5  4844  287
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.7  7 18796  801
FAIL
exit status 1
FAIL    6.824/kvraft    365.101s
