Test: InstallSnapshot RPC (3B) ...
  ... Passed --  11.4  3  1869   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  96.0  3  4129  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (189.78s)
    test_test.go:413: Operations completed too slowly 188.765696ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.5  5  6421  122
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.4  5 21828 2765
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  5  1702  348
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.9  5  2665  334
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  32.2  5  4207  218
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  40.6  7 17194  672
FAIL
exit status 1
FAIL	6.824/kvraft	459.676s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  10.6  3  2398   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  114.5  3  4424  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (162.44s)
    test_test.go:413: Operations completed too slowly 161.328612ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  21.0  5  9045  120
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.2  5 21119 2728
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  5  1736  345
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.2  5  3074  328
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.6  5  4491  215
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  39.3  7 12285  704
FAIL
exit status 1
FAIL	6.824/kvraft	447.763s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  12.2  3  2270   63
Test: snapshot size is reasonable (3B) ...
--- FAIL: TestSnapshotSize3B (125.34s)
    config.go:65: test took longer than 120 seconds
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (164.99s)
    test_test.go:413: Operations completed too slowly 164.082716ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  21.0  5  7867  132
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.4  5 23445 2780
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.4  5  1757  342
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.3  5  2682  344
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.1  5  4518  199
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  38.8  7 20102  753
FAIL
exit status 1
FAIL	6.824/kvraft	462.588s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  11.0  3  5555   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  116.5  3  4879  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (146.55s)
    test_test.go:413: Operations completed too slowly 145.533758ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.6  5  6857  127
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.5  5 22150 2792
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.0  5  1887  322
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.6  5  2960  349
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.4  5  4085  202
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  37.2  7 13831  559
FAIL
exit status 1
FAIL	6.824/kvraft	432.517s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  10.5  3  3070   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  99.8  3  4212  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (166.34s)
    test_test.go:413: Operations completed too slowly 165.327548ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.3  5  6385  117
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.7  5 24250 2804
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.5  5  2105  318
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  25.1  5  2958  334
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.8  5  4079  157
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  36.4  7 13138  591
FAIL
exit status 1
FAIL	6.824/kvraft	436.467s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  13.1  3  4453   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  107.7  3  4310  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (149.94s)
    test_test.go:413: Operations completed too slowly 148.327054ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.7  5  6069  130
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.4  5 26632 2654
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.1  5  1755  353
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.9  5  3084  340
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  32.9  5  4776  154
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  38.5  7 11378  630
FAIL
exit status 1
FAIL	6.824/kvraft	433.309s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  10.1  3  2108   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  104.2  3  4204  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (152.83s)
    test_test.go:413: Operations completed too slowly 151.615946ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.5  5  6852  128
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.8  5 26863 2777
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  5  1776  340
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.4  5  2816  366
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.5  5  3671  189
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  38.2  7 16346  577
FAIL
exit status 1
FAIL	6.824/kvraft	426.532s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  11.2  3  1929   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  103.3  3  4493  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (141.89s)
    test_test.go:413: Operations completed too slowly 140.876049ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.7  5  7267  116
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.0  5 19408 2750
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.6  5  1691  338
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.8  5  2648  341
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.5  5  3668  229
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  40.1  7 19274  516
FAIL
exit status 1
FAIL	6.824/kvraft	417.295s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  10.9  3  1673   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  110.0  3  4266  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (145.18s)
    test_test.go:413: Operations completed too slowly 144.265997ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.6  5  6156  124
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.3  5 21014 2748
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.2  5  1627  351
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.8  5  2737  343
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  32.2  5  4515  204
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  40.3  7 15964  577
FAIL
exit status 1
FAIL	6.824/kvraft	427.691s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  10.9  3  1727   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  92.2  3  4504  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (149.48s)
    test_test.go:413: Operations completed too slowly 148.571921ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.5  5  6441  127
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.4  5 23250 2696
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.5  5  1756  350
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.3  5  2626  332
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.0  5  4106  181
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  40.2  7 14617  503
FAIL
exit status 1
FAIL	6.824/kvraft	413.556s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  11.9  3  1769   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  90.3  3  4232  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (170.68s)
    test_test.go:413: Operations completed too slowly 169.571441ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.6  5  7024  129
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.5  5 27577 2640
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.5  5  1767  366
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.8  5  2684  338
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.3  5  3463  279
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  40.4  7 16608  546
FAIL
exit status 1
FAIL	6.824/kvraft	434.017s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  11.2  3  2247   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  106.4  3  4266  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (140.01s)
    test_test.go:413: Operations completed too slowly 139.001007ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.4  5  6858  119
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.2  5 22076 2733
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.3  5  1696  341
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.7  5  2644  328
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.5  5  3699  220
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  38.3  7 13755  559
FAIL
exit status 1
FAIL	6.824/kvraft	416.113s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  14.0  3  7117   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  110.4  3  4601  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (163.53s)
    test_test.go:413: Operations completed too slowly 162.719467ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.4  5  6654  130
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.8  5 25309 2760
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.2  5  1770  323
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.9  5  2896  322
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.5  5  4458  135
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  38.4  7 15057  483
FAIL
exit status 1
FAIL	6.824/kvraft	446.315s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  15.4  3  2172   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  119.6  3  5431  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (176.40s)
    test_test.go:413: Operations completed too slowly 175.189709ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.4  5  6516  120
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.3  5 26640 2659
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.5  5  1993  324
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.7  5  2740  329
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.5  5  4986  211
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  37.1  7 10402  652
FAIL
exit status 1
FAIL	6.824/kvraft	470.124s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  12.2  3  2249   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  115.9  3  5010  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (167.59s)
    test_test.go:413: Operations completed too slowly 166.574535ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.5  5  6380  121
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.6  5 23726 2750
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  5  1741  341
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.2  5  3135  326
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.7  5  4281  225
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  38.2  7 11682  584
FAIL
exit status 1
FAIL	6.824/kvraft	455.766s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  11.1  3  1686   63
Test: snapshot size is reasonable (3B) ...
--- FAIL: TestSnapshotSize3B (122.79s)
    config.go:65: test took longer than 120 seconds
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (175.09s)
    test_test.go:413: Operations completed too slowly 173.474182ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.9  5  8825  107
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.1  5 21046 2766
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  5  1695  334
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.1  5  2703  340
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.2  5  4725  177
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  39.0  7 20946  397
FAIL
exit status 1
FAIL	6.824/kvraft	469.202s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  11.1  3  1936   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  82.1  3  3734  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (132.76s)
    test_test.go:413: Operations completed too slowly 131.852991ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.4  5  6653  130
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.0  5 21526 2778
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.2  5  1730  347
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.4  5  2915  351
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.5  5  4113  168
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  37.4  7 12212  483
FAIL
exit status 1
FAIL	6.824/kvraft	384.096s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  11.1  3  1760   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  104.2  3  4499  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (143.45s)
    test_test.go:413: Operations completed too slowly 142.537777ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.3  5  6508  120
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.2  5 22243 2779
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.7  5  1741  325
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  25.9  5  3645  331
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.5  5  4838  212
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  38.6  7 13508  487
FAIL
exit status 1
FAIL	6.824/kvraft	419.932s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   9.5  3  2166   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  98.5  3  4385  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (162.97s)
    test_test.go:413: Operations completed too slowly 161.958475ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.6  5  6312  124
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.3  5 21695 2788
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  5  1791  330
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.7  5  2562  337
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.6  5  3897  220
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  36.7  7 14232  521
FAIL
exit status 1
FAIL	6.824/kvraft	428.905s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --  13.4  3  2318   63
Test: snapshot size is reasonable (3B) ...
--- FAIL: TestSnapshotSize3B (126.04s)
    config.go:65: test took longer than 120 seconds
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (169.16s)
    test_test.go:413: Operations completed too slowly 168.142403ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.6  5  7160  117
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.2  5 22523 2735
Test: unreliable net, snapshots, many clients (3B) ...
signal: interrupt
FAIL	6.824/kvraft	371.517s
