Test: InstallSnapshot RPC (3B) ...
  ... Passed --   9.0  3  2052   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  80.9  3  3691  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (101.26s)
    test_test.go:413: Operations completed too slowly 100.545085ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.3  5  6424  148
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.0  5 24567 2860
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.1  5  2217  616
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.1  5  3294  599
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.9  5  3518  308
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  34.1  7 12495  719
FAIL
exit status 1
FAIL	6.824/kvraft	341.703s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   9.8  3  3597   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  82.0  3  6644  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (101.28s)
    test_test.go:413: Operations completed too slowly 100.473387ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.4  5  6789  148
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  27.7  5 33681 2960
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.0  5  2269  586
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.1  5  3213  570
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.8  5  4550  311
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  36.0  7 11657  832
FAIL
exit status 1
FAIL	6.824/kvraft	347.148s
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   9.6  3  1734   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  80.9  3  4031  800
Test: ops complete fast enough (3B) ...
signal: interrupt
FAIL	6.824/kvraft	171.707s
Test: InstallSnapshot RPC (3B) ...
signal: interrupt
FAIL	6.824/kvraft	0.092s
